../Core/Inc/utils.h:13:24:ramp	7
../Core/Src/app_freertos.c:211:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:232:25:init_encoders_pid	5
../Core/Src/app_freertos.c:253:23:init_motors	5
../Core/Src/app_freertos.c:287:6:MX_FREERTOS_Init	33
../Core/Src/app_freertos.c:450:6:supervisionTask	1
../Core/Src/app_freertos.c:469:6:readSensorsTask	16
../Core/Src/app_freertos.c:580:6:pidTask	23
../Core/Src/app_freertos.c:712:6:lightsTask	1
../Core/Src/app_freertos.c:750:6:executeSupervision	5
../Core/Src/app_freertos.c:761:6:vApplicationStackOverflowHook	1
../Core/Src/app_freertos.c:767:6:safety_stop_and_halt	1
../Core/Src/app_freertos.c:794:6:HAL_GPIO_EXTI_Callback	2
