../Core/Src/app_freertos.c:274:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:295:25:init_encoders_pid	5
../Core/Src/app_freertos.c:315:23:init_motors	5
../Core/Src/app_freertos.c:337:6:MX_FREERTOS_Init	10
../Core/Src/app_freertos.c:443:6:supervisionTask	1
../Core/Src/app_freertos.c:462:6:readSensorsTask	7
../Core/Src/app_freertos.c:530:6:pidTask	29
../Core/Src/app_freertos.c:668:6:lightsTask	1
../Core/Src/app_freertos.c:700:6:executeSupervision	13
../Core/Src/app_freertos.c:744:6:deadlineProcedure	5
../Core/Src/app_freertos.c:783:6:HAL_GPIO_EXTI_Callback	2
