../Core/Src/app_freertos.c:294:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:315:25:init_encoders_pid	5
../Core/Src/app_freertos.c:335:23:init_motors	5
../Core/Src/app_freertos.c:357:6:MX_FREERTOS_Init	10
../Core/Src/app_freertos.c:484:6:supervisionTask	1
../Core/Src/app_freertos.c:503:6:readSensorsTask	7
../Core/Src/app_freertos.c:573:6:pidTask	29
../Core/Src/app_freertos.c:728:6:lightsTask	1
../Core/Src/app_freertos.c:760:6:executeSupervision	11
../Core/Src/app_freertos.c:795:6:deadlineProcedure	5
../Core/Src/app_freertos.c:834:6:HAL_GPIO_EXTI_Callback	2
