../Core/Src/app_freertos.c:273:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:294:25:init_encoders_pid	5
../Core/Src/app_freertos.c:314:23:init_motors	5
../Core/Src/app_freertos.c:336:6:MX_FREERTOS_Init	8
../Core/Src/app_freertos.c:431:6:supervisionTask	1
../Core/Src/app_freertos.c:450:6:readSensorsTask	5
../Core/Src/app_freertos.c:513:6:pidTask	29
../Core/Src/app_freertos.c:651:6:lightsTask	1
../Core/Src/app_freertos.c:683:6:executeSupervision	13
../Core/Src/app_freertos.c:727:6:deadlineProcedure	5
../Core/Src/app_freertos.c:766:6:HAL_GPIO_EXTI_Callback	2
