../Core/Src/app_freertos.c:295:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:316:25:init_encoders_pid	5
../Core/Src/app_freertos.c:336:23:init_motors	5
../Core/Src/app_freertos.c:358:6:MX_FREERTOS_Init	10
../Core/Src/app_freertos.c:485:6:supervisionTask	1
../Core/Src/app_freertos.c:504:6:readSensorsTask	7
../Core/Src/app_freertos.c:574:6:pidTask	29
../Core/Src/app_freertos.c:729:6:lightsTask	1
../Core/Src/app_freertos.c:761:6:executeSupervision	11
../Core/Src/app_freertos.c:796:6:deadlineProcedure	5
../Core/Src/app_freertos.c:835:6:HAL_GPIO_EXTI_Callback	2
