../Core/Src/app_freertos.c:77:21:ramp	3
../Core/Src/app_freertos.c:285:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:306:25:init_encoders_pid	5
../Core/Src/app_freertos.c:326:23:init_motors	5
../Core/Src/app_freertos.c:348:6:MX_FREERTOS_Init	8
../Core/Src/app_freertos.c:444:6:supervisionTask	1
../Core/Src/app_freertos.c:463:6:readSensorsTask	5
../Core/Src/app_freertos.c:526:6:pidTask	29
../Core/Src/app_freertos.c:664:6:lightsTask	1
../Core/Src/app_freertos.c:696:6:executeSupervision	13
../Core/Src/app_freertos.c:740:6:deadlineProcedure	5
../Core/Src/app_freertos.c:779:6:HAL_GPIO_EXTI_Callback	2
