../Core/Src/app_freertos.c:279:25:init_encoders_supervision	5
../Core/Src/app_freertos.c:300:25:init_encoders_pid	5
../Core/Src/app_freertos.c:320:23:init_motors	5
../Core/Src/app_freertos.c:354:6:MX_FREERTOS_Init	10
../Core/Src/app_freertos.c:481:6:supervisionTask	1
../Core/Src/app_freertos.c:500:6:readSensorsTask	7
../Core/Src/app_freertos.c:570:6:pidTask	29
../Core/Src/app_freertos.c:725:6:lightsTask	1
../Core/Src/app_freertos.c:757:6:executeSupervision	11
../Core/Src/app_freertos.c:792:6:deadlineProcedure	5
../Core/Src/app_freertos.c:831:6:HAL_GPIO_EXTI_Callback	2
