../Core/Src/batt.c:5:22:batt_cfg_channel_	4
../Core/Src/batt.c:13:22:batt_read_once_	5
../Core/Src/batt.c:32:14:batt_raw_to_voltage_	1
../Core/Src/batt.c:46:22:batt_read_raw_internal_	7
../Core/Src/batt.c:71:15:batt_init	5
../Core/Src/batt.c:90:15:batt_read_raw_once	1
../Core/Src/batt.c:95:15:batt_read_raw_avg	1
../Core/Src/batt.c:100:15:batt_get_voltage_once	4
../Core/Src/batt.c:116:15:batt_get_voltage_avg	4
../Core/Src/batt.c:132:15:batt_get_last_raw	3
../Core/Src/batt.c:141:15:batt_get_last_voltage	3
