../Core/Src/board1_functions.c:48:13:Copy_StateBusB1	1
../Core/Src/board1_functions.c:64:13:Copy_StateBusB2	1
../Core/Src/board1_functions.c:85:13:Copy_GSBus	1
../Core/Src/board1_functions.c:98:13:Copy_DecBus	1
../Core/Src/board1_functions.c:117:11:UART_Is_Tx_Complete	2
../Core/Src/board1_functions.c:126:11:UART_Is_Rx_Complete	2
../Core/Src/board1_functions.c:135:6:UART_Stop_DMA	1
../Core/Src/board1_functions.c:140:6:UART_Send_Local_State	1
../Core/Src/board1_functions.c:166:6:UART_Send_GlobalState	1
../Core/Src/board1_functions.c:182:6:UART_Send_Decision	1
../Core/Src/board1_functions.c:198:6:UART_Send_Ping	1
../Core/Src/board1_functions.c:206:6:UART_Wait_State	1
../Core/Src/board1_functions.c:215:6:UART_Wait_GlobalState	1
../Core/Src/board1_functions.c:223:6:UART_Wait_Decision	1
../Core/Src/board1_functions.c:231:6:UART_Wait_Ping	1
../Core/Src/board1_functions.c:239:11:UART_Check_Ping	1
../Core/Src/board1_functions.c:248:11:CRC_Check_State	1
../Core/Src/board1_functions.c:267:11:CRC_Check_GlobalState	1
../Core/Src/board1_functions.c:284:11:CRC_Check_Decision	1
../Core/Src/board1_functions.c:305:11:IO_Read_Session	1
../Core/Src/board1_functions.c:311:6:IO_Set_SlaveTalk	1
../Core/Src/board1_functions.c:318:6:IO_Reset_SlaveTalk	1
../Core/Src/board1_functions.c:325:11:IO_Read_MasterTalk	1
../Core/Src/board1_functions.c:335:6:PID_Reset	1
../Core/Src/board1_functions.c:349:10:Time_Get_Tick	1
../Core/Src/board1_functions.c:355:11:Time_Check_Elapsed_us	1
../Core/Src/board1_functions.c:363:11:Time_Check_Elapsed_ms	1
../Core/Src/board1_functions.c:373:6:OS_Enter_Critical	1
../Core/Src/board1_functions.c:379:6:OS_Exit_Critical	1
