../Core/Src/Board1.c:180:13:Board1_enter_internal_Normal	1
../Core/Src/Board1.c:212:18:Board1_isSessionhigh	1
../Core/Src/Board1.c:218:18:Board1_Check_Timeout_Us	1
../Core/Src/Board1.c:225:13:Board1_Abort_Communication	1
../Core/Src/Board1.c:231:13:Board1_setSTalk	1
../Core/Src/Board1.c:237:13:Board1_Send_Ping	1
../Core/Src/Board1.c:243:17:Board1_Get_Timestamp	1
../Core/Src/Board1.c:249:18:Board1_Is_Rx_Finished	1
../Core/Src/Board1.c:255:18:Board1_Verify_Ping	1
../Core/Src/Board1.c:261:13:Board1_Wait_Ping	1
../Core/Src/Board1.c:267:13:Board1_resetSTalk	1
../Core/Src/Board1.c:273:18:Board1_isMTalkhigh	1
../Core/Src/Board1.c:279:18:Board1_Is_Tx_Finished	1
../Core/Src/Board1.c:285:13:Board1_stop_motors	3
../Core/Src/Board1.c:322:13:Board1_Send_Decision	1
../Core/Src/Board1.c:328:13:Board1_exit_internal_Normal	1
../Core/Src/Board1.c:357:13:Board1_Write_Output	1
../Core/Src/Board1.c:367:13:Board1_Decision_transmitted	23
../Core/Src/Board1.c:490:13:Board1_Send_Global_State	1
../Core/Src/Board1.c:496:18:Board1_isequal_o	2
../Core/Src/Board1.c:509:18:Board1_isequal	29
../Core/Src/Board1.c:652:13:Board1_Wait_Decision	1
../Core/Src/Board1.c:658:13:Global_Local_state_transmitted	5
../Core/Src/Board1.c:716:13:Board1_Send_Local_State	1
../Core/Src/Board1.c:722:13:Board1_Wait_Global_State	1
../Core/Src/Board1.c:728:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board1.c:734:18:Board1_Detect_Limit_Activation	6
../Core/Src/Board1.c:753:13:Board1_Decrease_Max_Vel	3
../Core/Src/Board1.c:773:13:Board1_Increase_Max_Vel	4
../Core/Src/Board1.c:798:18:Board1_Critical_Voltage	1
../Core/Src/Board1.c:805:18:Board1_Is_Rover_Stationary	12
../Core/Src/Board1.c:876:18:Board1_Emergency_B_Pressed	4
../Core/Src/Board1.c:885:13:Board1_Turn_Left	1
../Core/Src/Board1.c:894:13:Board1_Turn_Right	1
../Core/Src/Board1.c:903:13:Board1_Update_Angle	1
../Core/Src/Board1.c:910:13:Board1_Stop_Motors	1
../Core/Src/Board1.c:919:13:Board1_Emergency_sonar_routine	15
../Core/Src/Board1.c:1004:18:Board1_Near_Obstacle	6
../Core/Src/Board1.c:1019:18:Board1_Stop_B_Pressed	4
../Core/Src/Board1.c:1028:13:Board1_Process_Evasive_Commands	6
../Core/Src/Board1.c:1075:18:Board1_Is_Rover_Moving_Forward	4
../Core/Src/Board1.c:1101:18:Board1_Emergency_S_Routine	6
../Core/Src/Board1.c:1124:18:Board1_Mov_Obs_R_Routine	5
../Core/Src/Board1.c:1139:18:Board1_Mov_Obs_L_Routine	5
../Core/Src/Board1.c:1154:18:Board1_Stop_Slow_Routine	7
../Core/Src/Board1.c:1175:18:Low_Controller_Battery_Routine	3
../Core/Src/Board1.c:1183:18:Board1_Spec_Retro_Routine	4
../Core/Src/Board1.c:1191:18:Board1_Stationary_Obs_Routine	6
../Core/Src/Board1.c:1207:13:Board1_Process_User_Commands	5
../Core/Src/Board1.c:1249:13:Board1_Turn_Back	1
../Core/Src/Board1.c:1258:13:Board1_Select_routine	10
../Core/Src/Board1.c:1347:13:Board1_Special_retro_routine	9
../Core/Src/Board1.c:1402:18:Board1_Mov_Obs_Right	4
../Core/Src/Board1.c:1410:18:Board1_Mov_Obs_Left	4
../Core/Src/Board1.c:1418:13:Board1_Stop_slow_routine	7
../Core/Src/Board1.c:1471:13:Board1_Routine_manager	42
../Core/Src/Board1.c:1686:18:Board1_Mode_B_Pressed	4
../Core/Src/Board1.c:1702:13:Board1_Rover_Lights_OFF	1
../Core/Src/Board1.c:1711:18:Board1_Lights_B_Pressed	4
../Core/Src/Board1.c:1727:13:Board1_Update_Rover_Lights	27
../Core/Src/Board1.c:1844:13:Board1_Board_decision	39
../Core/Src/Board1.c:2005:13:Board1_Receive_decision	5
../Core/Src/Board1.c:2044:18:Board1_Verify_Global_Integrity	1
../Core/Src/Board1.c:2050:18:Board1_Obs_Sonar2	3
../Core/Src/Board1.c:2057:18:Board1_Check_Timeout_Ms	1
../Core/Src/Board1.c:2064:18:Board1_Obs_Sonar1	3
../Core/Src/Board1.c:2071:18:Board1_Obs_Sonar3	3
../Core/Src/Board1.c:2078:18:Board1_Low_Voltage	1
../Core/Src/Board1.c:2084:18:Board1_High_Temp	1
../Core/Src/Board1.c:2090:18:Board1_Button2_Pressed_Retro	4
../Core/Src/Board1.c:2105:18:Board1_Button1_Pressed_Retro	4
../Core/Src/Board1.c:2120:18:Board1_Button2_Pressed_Obs	4
../Core/Src/Board1.c:2135:18:Board1_Button1_Pressed_Obs	4
../Core/Src/Board1.c:2150:18:Board1_Button1_Pressed_Vel	4
../Core/Src/Board1.c:2165:18:Board1_L_Stick_Up	3
../Core/Src/Board1.c:2173:18:Board1_L_Stick_Down	3
../Core/Src/Board1.c:2181:13:Board1_Combo	29
../Core/Src/Board1.c:2280:13:Board1_Global_state_compute	56
../Core/Src/Board1.c:2471:13:Board1_Update_Global_State	5
../Core/Src/Board1.c:2492:13:Board1_Receive_global_state	5
../Core/Src/Board1.c:2532:18:Board1_Verify_State_Integrity	1
../Core/Src/Board1.c:2538:13:Board1_Wait_State	1
../Core/Src/Board1.c:2544:13:Board1_Update_Local_State	1
../Core/Src/Board1.c:2569:13:Board1_Normal	38
../Core/Src/Board1.c:2790:13:Board1_Init_Data	1
../Core/Src/Board1.c:2923:6:Board1_step	30
../Core/Src/Board1.c:3099:6:Board1_initialize	1
../Core/Src/Board1.c:3108:6:Board1_terminate	1
