../Core/Src/board1_functions.c:17:13:Copy_StateBusB1	1
../Core/Src/board1_functions.c:27:13:Copy_StateBusB2	1
../Core/Src/board1_functions.c:46:13:Copy_GSBus	1
../Core/Src/board1_functions.c:56:13:Copy_DecBus	1
../Core/Src/board1_functions.c:70:11:UART_Data_Sended	2
../Core/Src/board1_functions.c:79:11:UART_Data_Received	2
../Core/Src/board1_functions.c:88:6:UART_DMA_Stop	1
../Core/Src/board1_functions.c:93:6:UART_Send_State	1
../Core/Src/board1_functions.c:109:6:UART_Send_GlobalState	1
../Core/Src/board1_functions.c:125:6:UART_Send_Decision	1
../Core/Src/board1_functions.c:141:6:UART_Send_Ping	1
../Core/Src/board1_functions.c:149:6:UART_Wait_State	1
../Core/Src/board1_functions.c:157:6:UART_Wait_GlobalState	1
../Core/Src/board1_functions.c:165:6:UART_Wait_Decision	1
../Core/Src/board1_functions.c:173:6:UART_Wait_Ping	1
../Core/Src/board1_functions.c:181:11:Correct_CRC_State	1
../Core/Src/board1_functions.c:198:11:Correct_CRC_GlobalState	1
../Core/Src/board1_functions.c:215:11:Correct_CRC_Decision	1
../Core/Src/board1_functions.c:232:11:Correct_Ping	1
../Core/Src/board1_functions.c:237:11:is_Session_high	1
../Core/Src/board1_functions.c:243:6:set_STALK	1
../Core/Src/board1_functions.c:250:6:reset_STALK	1
../Core/Src/board1_functions.c:257:11:is_MTALK_high	1
../Core/Src/board1_functions.c:263:10:get_tick	1
../Core/Src/board1_functions.c:268:11:check_elapsed_time_us	1
../Core/Src/board1_functions.c:275:11:check_elapsed_time	1
../Core/Src/board1_functions.c:284:6:enter_critical_section	1
../Core/Src/board1_functions.c:289:6:exit_critical_section	1
