../Core/Src/Board1.c:190:13:Board1_enter_internal_Normal	1
../Core/Src/Board1.c:217:18:Board1_isSessionhigh	1
../Core/Src/Board1.c:223:18:Board1_Check_Timeout_Us	1
../Core/Src/Board1.c:230:13:Board1_Abort_Communication	1
../Core/Src/Board1.c:236:13:Board1_setSTalk	1
../Core/Src/Board1.c:242:13:Board1_Send_Ping	1
../Core/Src/Board1.c:248:17:Board1_Get_Timestamp	1
../Core/Src/Board1.c:254:18:Board1_Is_Rx_Finished	1
../Core/Src/Board1.c:260:18:Board1_Verify_Ping	1
../Core/Src/Board1.c:266:13:Board1_Wait_Ping	1
../Core/Src/Board1.c:272:13:Board1_resetSTalk	1
../Core/Src/Board1.c:278:18:Board1_isMTalkhigh	1
../Core/Src/Board1.c:284:18:Board1_Is_Tx_Finished	1
../Core/Src/Board1.c:290:13:Board1_stop_motors	4
../Core/Src/Board1.c:335:13:Board1_Send_Decision	1
../Core/Src/Board1.c:341:13:Board1_exit_internal_Normal	1
../Core/Src/Board1.c:365:13:Board1_Write_Output	1
../Core/Src/Board1.c:375:13:Board1_Decision_transmitted	24
../Core/Src/Board1.c:503:13:Board1_Send_Global_State	1
../Core/Src/Board1.c:509:18:Board1_isequal_o	2
../Core/Src/Board1.c:522:18:Board1_isequal	33
../Core/Src/Board1.c:685:13:Board1_Wait_Decision	1
../Core/Src/Board1.c:691:13:Global_Local_state_transmitted	5
../Core/Src/Board1.c:753:13:Board1_Send_Local_State	1
../Core/Src/Board1.c:759:13:Board1_Wait_Global_State	1
../Core/Src/Board1.c:765:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board1.c:771:18:Board1_Critical_Voltage	1
../Core/Src/Board1.c:778:18:Board1_Motor_Error	9
../Core/Src/Board1.c:791:18:Board1_Critical_Voltage_Occured	1
../Core/Src/Board1.c:797:18:Board1_Motor_Error_Occured	1
../Core/Src/Board1.c:803:18:Board1_Is_Rover_Stationary	12
../Core/Src/Board1.c:874:13:Board1_Pid_Reset	1
../Core/Src/Board1.c:880:18:Board1_Detect_Limit_Activation	6
../Core/Src/Board1.c:899:13:Board1_Decrease_Max_Vel	3
../Core/Src/Board1.c:919:13:Board1_Increase_Max_Vel	4
../Core/Src/Board1.c:944:18:Board1_Emergency_B_Pressed	4
../Core/Src/Board1.c:953:13:Board1_Turn_Left	1
../Core/Src/Board1.c:962:13:Board1_Turn_Right	1
../Core/Src/Board1.c:971:13:Board1_Update_Angle	1
../Core/Src/Board1.c:978:13:Board1_Stop_Motors	1
../Core/Src/Board1.c:987:13:Board1_Emergency_sonar_routine	29
../Core/Src/Board1.c:1149:18:Board1_Near_Obstacle	6
../Core/Src/Board1.c:1164:18:Board1_Stop_B_Pressed	4
../Core/Src/Board1.c:1173:13:Board1_Process_Evasive_Commands	7
../Core/Src/Board1.c:1228:13:Moving_obstacle_from_right_rout	13
../Core/Src/Board1.c:1311:18:Board1_Is_Rover_Moving_Forward	4
../Core/Src/Board1.c:1337:18:Board1_Emergency_S_Routine	6
../Core/Src/Board1.c:1360:18:Board1_Mov_Obs_R_Routine	5
../Core/Src/Board1.c:1375:18:Board1_Mov_Obs_L_Routine	5
../Core/Src/Board1.c:1390:18:Board1_Stop_Slow_Routine	9
../Core/Src/Board1.c:1413:18:Low_Controller_Battery_Routine	3
../Core/Src/Board1.c:1421:18:Board1_Spec_Retro_Routine	5
../Core/Src/Board1.c:1429:18:Board1_Stationary_Obs_Routine	6
../Core/Src/Board1.c:1445:13:Board1_Process_User_Commands	6
../Core/Src/Board1.c:1494:13:Board1_Turn_Back	1
../Core/Src/Board1.c:1503:13:enter_internal_Moving_obstacle_	2
../Core/Src/Board1.c:1520:13:enter_internal_Moving_obstacl_f	2
../Core/Src/Board1.c:1537:13:Board1_Select_routine	11
../Core/Src/Board1.c:1620:13:Board1_Special_retro_routine	16
../Core/Src/Board1.c:1705:18:Board1_Mov_Obs_Right	4
../Core/Src/Board1.c:1713:18:Board1_Mov_Obs_Left	4
../Core/Src/Board1.c:1721:13:Bo_exit_internal_Normal_routine	2
../Core/Src/Board1.c:1741:13:Board1_Compute_routine	45
../Core/Src/Board1.c:1988:18:Board1_Mode_B_Pressed	4
../Core/Src/Board1.c:2004:13:Board1_Rover_Lights_OFF	1
../Core/Src/Board1.c:2013:18:Board1_Lights_B_Pressed	4
../Core/Src/Board1.c:2029:13:Board1_Update_Rover_Lights	27
../Core/Src/Board1.c:2146:13:Board1_Rover_Lights_Motor_Error	1
../Core/Src/Board1.c:2155:13:Board1_Lights_manager	18
../Core/Src/Board1.c:2232:13:Board1_Board_decision	57
../Core/Src/Board1.c:2467:13:Board1_Receive_decision	5
../Core/Src/Board1.c:2506:18:Board1_Verify_Global_Integrity	1
../Core/Src/Board1.c:2512:18:Board1_Obs_Sonar2	3
../Core/Src/Board1.c:2519:18:Board1_Check_Timeout_Ms	1
../Core/Src/Board1.c:2526:18:Board1_Obs_Sonar1	3
../Core/Src/Board1.c:2533:18:Board1_Obs_Sonar3	3
../Core/Src/Board1.c:2540:18:Board1_Low_Voltage	1
../Core/Src/Board1.c:2546:18:Board1_High_Temp	1
../Core/Src/Board1.c:2552:13:Boa_Battery_temperature_manager	26
../Core/Src/Board1.c:2645:18:Board1_Button2_Pressed	4
../Core/Src/Board1.c:2659:18:Board1_Button1_Pressed	4
../Core/Src/Board1.c:2673:13:Board1_Global_state_compute	48
../Core/Src/Board1.c:2844:13:Board1_Update_Global_State	5
../Core/Src/Board1.c:2865:13:Board1_Receive_global_state	5
../Core/Src/Board1.c:2905:18:Board1_Verify_State_Integrity	1
../Core/Src/Board1.c:2911:13:Board1_Wait_State	1
../Core/Src/Board1.c:2917:13:Board1_Update_Local_State	1
../Core/Src/Board1.c:2954:13:Board1_Normal	38
../Core/Src/Board1.c:3175:13:Board1_Init_Data	1
../Core/Src/Board1.c:3322:6:Board1_step	30
../Core/Src/Board1.c:3505:6:Board1_initialize	1
../Core/Src/Board1.c:3513:6:Board1_terminate	1
