../Core/Src/board1_functions.c:42:13:Copy_StateBusB1	1
../Core/Src/board1_functions.c:54:13:Copy_StateBusB2	1
../Core/Src/board1_functions.c:75:13:Copy_GSBus	1
../Core/Src/board1_functions.c:87:13:Copy_DecBus	1
../Core/Src/board1_functions.c:105:11:UART_Is_Tx_Complete	2
../Core/Src/board1_functions.c:114:11:UART_Is_Rx_Complete	2
../Core/Src/board1_functions.c:123:6:UART_Stop_DMA	1
../Core/Src/board1_functions.c:128:6:UART_Send_Local_State	1
../Core/Src/board1_functions.c:154:6:UART_Send_GlobalState	1
../Core/Src/board1_functions.c:170:6:UART_Send_Decision	1
../Core/Src/board1_functions.c:186:6:UART_Send_Ping	1
../Core/Src/board1_functions.c:194:6:UART_Wait_State	1
../Core/Src/board1_functions.c:203:6:UART_Wait_GlobalState	1
../Core/Src/board1_functions.c:211:6:UART_Wait_Decision	1
../Core/Src/board1_functions.c:219:6:UART_Wait_Ping	1
../Core/Src/board1_functions.c:227:11:UART_Check_Ping	1
../Core/Src/board1_functions.c:236:11:CRC_Check_State	1
../Core/Src/board1_functions.c:255:11:CRC_Check_GlobalState	1
../Core/Src/board1_functions.c:272:11:CRC_Check_Decision	1
../Core/Src/board1_functions.c:293:11:IO_Read_Session	1
../Core/Src/board1_functions.c:299:6:IO_Set_SlaveTalk	1
../Core/Src/board1_functions.c:306:6:IO_Reset_SlaveTalk	1
../Core/Src/board1_functions.c:313:11:IO_Read_MasterTalk	1
../Core/Src/board1_functions.c:323:10:Time_Get_Tick	1
../Core/Src/board1_functions.c:329:11:Time_Check_Elapsed_us	1
../Core/Src/board1_functions.c:337:11:Time_Check_Elapsed_ms	1
../Core/Src/board1_functions.c:347:6:OS_Enter_Critical	1
../Core/Src/board1_functions.c:353:6:OS_Exit_Critical	1
