../Core/Src/Board1.c:179:13:Board1_enter_internal_Normal	1
../Core/Src/Board1.c:211:18:Board1_isSessionhigh	1
../Core/Src/Board1.c:217:18:Board1_Check_Timeout_Us	1
../Core/Src/Board1.c:224:13:Board1_Abort_Communication	1
../Core/Src/Board1.c:230:13:Board1_setSTalk	1
../Core/Src/Board1.c:236:13:Board1_Send_Ping	1
../Core/Src/Board1.c:242:17:Board1_Get_Timestamp	1
../Core/Src/Board1.c:248:18:Board1_Is_Rx_Finished	1
../Core/Src/Board1.c:254:18:Board1_Verify_Ping	1
../Core/Src/Board1.c:260:13:Board1_Wait_Ping	1
../Core/Src/Board1.c:266:13:Board1_resetSTalk	1
../Core/Src/Board1.c:272:18:Board1_isMTalkhigh	1
../Core/Src/Board1.c:278:18:Board1_Is_Tx_Finished	1
../Core/Src/Board1.c:284:13:Board1_stop_motors	3
../Core/Src/Board1.c:321:13:Board1_Send_Decision	1
../Core/Src/Board1.c:327:13:Board1_exit_internal_Normal	1
../Core/Src/Board1.c:357:13:Board1_Write_Output	1
../Core/Src/Board1.c:367:13:Board1_Decision_transmitted	23
../Core/Src/Board1.c:490:13:Board1_Send_Global_State	1
../Core/Src/Board1.c:496:18:Board1_isequal_o	2
../Core/Src/Board1.c:509:18:Board1_isequal	28
../Core/Src/Board1.c:645:13:Board1_Wait_Decision	1
../Core/Src/Board1.c:651:13:Global_Local_state_transmitted	5
../Core/Src/Board1.c:707:13:Board1_Send_Local_State	1
../Core/Src/Board1.c:713:13:Board1_Wait_Global_State	1
../Core/Src/Board1.c:719:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board1.c:725:18:Board1_Critical_Voltage	1
../Core/Src/Board1.c:732:18:Board1_Is_Rover_Stationary	12
../Core/Src/Board1.c:803:18:Board1_Emergency_B_Pressed	4
../Core/Src/Board1.c:812:13:Board1_Turn_Left	1
../Core/Src/Board1.c:821:13:Board1_Turn_Right	1
../Core/Src/Board1.c:830:13:Board1_Update_Angle	1
../Core/Src/Board1.c:837:13:Board1_Stop_Motors	1
../Core/Src/Board1.c:846:13:Board1_Emergency_sonar_routine	15
../Core/Src/Board1.c:931:18:Board1_Near_Obstacle	6
../Core/Src/Board1.c:946:18:Board1_Stop_B_Pressed	4
../Core/Src/Board1.c:955:13:Board1_Process_Evasive_Commands	7
../Core/Src/Board1.c:1010:18:Board1_Is_Rover_Moving_Forward	4
../Core/Src/Board1.c:1036:18:Board1_Emergency_S_Routine	6
../Core/Src/Board1.c:1059:18:Board1_Mov_Obs_R_Routine	5
../Core/Src/Board1.c:1074:18:Board1_Mov_Obs_L_Routine	5
../Core/Src/Board1.c:1089:18:Board1_Stop_Slow_Routine	7
../Core/Src/Board1.c:1110:18:Low_Controller_Battery_Routine	3
../Core/Src/Board1.c:1118:18:Board1_Spec_Retro_Routine	4
../Core/Src/Board1.c:1126:18:Board1_Stationary_Obs_Routine	6
../Core/Src/Board1.c:1142:13:Board1_Process_User_Commands	5
../Core/Src/Board1.c:1184:13:Board1_Turn_Back	1
../Core/Src/Board1.c:1193:13:Board1_Select_routine	10
../Core/Src/Board1.c:1282:13:Board1_Special_retro_routine	9
../Core/Src/Board1.c:1337:18:Board1_Mov_Obs_Right	4
../Core/Src/Board1.c:1345:18:Board1_Mov_Obs_Left	4
../Core/Src/Board1.c:1353:13:Board1_Stop_slow_routine	7
../Core/Src/Board1.c:1406:13:Board1_Routine_manager	34
../Core/Src/Board1.c:1598:18:Board1_Mode_B_Pressed	4
../Core/Src/Board1.c:1614:13:Board1_Rover_Lights_OFF	1
../Core/Src/Board1.c:1623:18:Board1_Lights_B_Pressed	4
../Core/Src/Board1.c:1639:13:Board1_Update_Rover_Lights	27
../Core/Src/Board1.c:1756:13:Board1_Board_decision	39
../Core/Src/Board1.c:1917:13:Board1_Receive_decision	5
../Core/Src/Board1.c:1956:18:Board1_Verify_Global_Integrity	1
../Core/Src/Board1.c:1962:18:Board1_Obs_Sonar2	3
../Core/Src/Board1.c:1969:18:Board1_Check_Timeout_Ms	1
../Core/Src/Board1.c:1976:18:Board1_Obs_Sonar1	3
../Core/Src/Board1.c:1983:18:Board1_Obs_Sonar3	3
../Core/Src/Board1.c:1990:18:Board1_Low_Voltage	1
../Core/Src/Board1.c:1996:18:Board1_High_Temp	1
../Core/Src/Board1.c:2002:18:Board1_Button2_Pressed_Retro	4
../Core/Src/Board1.c:2017:18:Board1_Button1_Pressed_Retro	4
../Core/Src/Board1.c:2032:18:Board1_Button2_Pressed_Obs	4
../Core/Src/Board1.c:2047:18:Board1_Button1_Pressed_Obs	4
../Core/Src/Board1.c:2062:18:Board1_Detect_Limit_Activation	5
../Core/Src/Board1.c:2075:18:Board1_Button1_Pressed_Vel	4
../Core/Src/Board1.c:2090:18:Board1_L_Stick_Up	3
../Core/Src/Board1.c:2098:18:Board1_L_Stick_Down	3
../Core/Src/Board1.c:2106:13:Board1_Decrease_Max_Vel	3
../Core/Src/Board1.c:2124:13:Board1_Increase_Max_Vel	4
../Core/Src/Board1.c:2147:13:Board1_Combo	31
../Core/Src/Board1.c:2254:13:Board1_Global_state_compute	56
../Core/Src/Board1.c:2444:13:Board1_Update_Global_State	1
../Core/Src/Board1.c:2455:13:Board1_Receive_global_state	5
../Core/Src/Board1.c:2495:18:Board1_Verify_State_Integrity	1
../Core/Src/Board1.c:2501:13:Board1_Wait_State	1
../Core/Src/Board1.c:2507:13:Board1_Update_Local_State	1
../Core/Src/Board1.c:2532:13:Board1_Normal	38
../Core/Src/Board1.c:2753:13:Board1_Init_Data	1
../Core/Src/Board1.c:2884:6:Board1_step	30
../Core/Src/Board1.c:3057:6:Board1_initialize	1
../Core/Src/Board1.c:3066:6:Board1_terminate	1
