../Core/Src/Board1.c:133:13:Board1_roverLightsOFF	1
../Core/Src/Board1.c:142:13:Board1_enter_internal_Normal	1
../Core/Src/Board1.c:187:18:Board1_isSessionhigh	1
../Core/Src/Board1.c:193:18:Board1_check_elapsed_time_us	1
../Core/Src/Board1.c:200:13:Board1_suspend_RX_TX	1
../Core/Src/Board1.c:206:13:Board1_setSTalk	1
../Core/Src/Board1.c:212:13:Board1_sendPing	1
../Core/Src/Board1.c:218:17:Board1_get_time	1
../Core/Src/Board1.c:224:18:Board1_dataReceived	1
../Core/Src/Board1.c:230:18:Board1_correctPing	1
../Core/Src/Board1.c:236:13:Board1_waitPing	1
../Core/Src/Board1.c:242:13:Board1_resetSTalk	1
../Core/Src/Board1.c:248:18:Board1_isMTalkhigh	1
../Core/Src/Board1.c:254:18:Board1_dataSended	1
../Core/Src/Board1.c:260:13:Board1_stop_motors	2
../Core/Src/Board1.c:291:13:Board1_send_decision	1
../Core/Src/Board1.c:297:13:Bo_exit_internal_Normal_voltage	1
../Core/Src/Board1.c:312:13:Board1_exit_internal_Normal	1
../Core/Src/Board1.c:350:13:Board1_write_output	1
../Core/Src/Board1.c:360:13:Board1_Decision_sended	23
../Core/Src/Board1.c:483:13:Board1_send_global_state	1
../Core/Src/Board1.c:489:18:Board1_isequal_h	2
../Core/Src/Board1.c:502:18:Board1_isequal	28
../Core/Src/Board1.c:638:13:Board1_waitDecision	1
../Core/Src/Board1.c:644:13:Board1_Global_state_sended	5
../Core/Src/Board1.c:700:18:Board1_correctDecisionCRC	1
../Core/Src/Board1.c:706:18:Board1_critical_voltage	1
../Core/Src/Board1.c:713:18:Board1_roverStopped	4
../Core/Src/Board1.c:739:18:Board1_emergency_b_pressed	4
../Core/Src/Board1.c:748:13:Board1_turn_left	1
../Core/Src/Board1.c:757:13:Board1_turn_right	1
../Core/Src/Board1.c:766:13:Board1_update_angle	1
../Core/Src/Board1.c:773:13:Board1_stopAllMotors	1
../Core/Src/Board1.c:782:13:Board1_Emergency_sonar_routine	15
../Core/Src/Board1.c:866:18:Board1_stop_b_pressed	4
../Core/Src/Board1.c:875:18:Board1_near_obstacle	6
../Core/Src/Board1.c:885:13:Moving_obstacle_from_left_routi	12
../Core/Src/Board1.c:959:13:Moving_obstacle_from_right_rout	12
../Core/Src/Board1.c:1033:18:Board1_roverMovingForward	4
../Core/Src/Board1.c:1059:18:Board1_emergency_s_routine	5
../Core/Src/Board1.c:1075:18:Board1_mov_obs_r_routine	5
../Core/Src/Board1.c:1089:18:Board1_mov_obs_l_routine	5
../Core/Src/Board1.c:1103:18:Board1_stop_slow_routine	7
../Core/Src/Board1.c:1123:18:low_controller_battery_routine	3
../Core/Src/Board1.c:1131:18:Board1_spec_retro_routine	6
../Core/Src/Board1.c:1147:18:Board1_no_mov_routine	6
../Core/Src/Board1.c:1162:13:Board1_scale_controller	6
../Core/Src/Board1.c:1211:13:Board1_turn_back	1
../Core/Src/Board1.c:1220:13:Board1_Select_routine	10
../Core/Src/Board1.c:1305:18:Board1_mov_obs_right	3
../Core/Src/Board1.c:1312:18:Board1_mov_obs_left	3
../Core/Src/Board1.c:1319:13:Board1_Routine_manager	36
../Core/Src/Board1.c:1509:18:Board1_lights_b_pressed	4
../Core/Src/Board1.c:1525:13:Board1_updateRoverLights	24
../Core/Src/Board1.c:1632:18:Board1_mode_b_pressed	4
../Core/Src/Board1.c:1648:13:Board1_Actions	39
../Core/Src/Board1.c:1809:13:Board1_Receive_decision	5
../Core/Src/Board1.c:1848:18:Board1_correctGlobalStateCRC	1
../Core/Src/Board1.c:1854:13:Board1_waitGlobalState	1
../Core/Src/Board1.c:1860:18:Board1_obs_sonar2	3
../Core/Src/Board1.c:1867:18:Board1_check_elapsed_time	1
../Core/Src/Board1.c:1874:18:Board1_obs_sonar1	3
../Core/Src/Board1.c:1881:18:Board1_obs_sonar3	3
../Core/Src/Board1.c:1888:13:Board1_Moving_obstacle	28
../Core/Src/Board1.c:1982:18:Board1_button2_pressed_retro	4
../Core/Src/Board1.c:1997:18:Board1_button1_pressed_retro	4
../Core/Src/Board1.c:2012:18:Board1_button2_pressed_obs	4
../Core/Src/Board1.c:2027:18:Board1_button1_pressed_obs	4
../Core/Src/Board1.c:2042:13:Board1_Combo	19
../Core/Src/Board1.c:2103:18:Board1_low_voltage	1
../Core/Src/Board1.c:2109:18:Board1_high_temp	1
../Core/Src/Board1.c:2115:13:Boa_Battery_temperature_manager	26
../Core/Src/Board1.c:2208:13:Board1_updateGlobalState	1
../Core/Src/Board1.c:2219:13:Board1_Receive_global_state	7
../Core/Src/Board1.c:2269:18:Board1_correctStateCRC	1
../Core/Src/Board1.c:2275:13:Board1_waitState	1
../Core/Src/Board1.c:2281:13:Board1_updateState	1
../Core/Src/Board1.c:2306:13:Board1_send_state	1
../Core/Src/Board1.c:2312:13:Board1_Supervisor	35
../Core/Src/Board1.c:2526:13:Board1_initStructures	1
../Core/Src/Board1.c:2654:6:Board1_step	34
../Core/Src/Board1.c:2825:6:Board1_initialize	1
../Core/Src/Board1.c:2832:6:Board1_terminate	1
