../Core/Src/board1_functions.c:42:13:Copy_StateBusB1	1
../Core/Src/board1_functions.c:54:13:Copy_StateBusB2	1
../Core/Src/board1_functions.c:75:13:Copy_GSBus	1
../Core/Src/board1_functions.c:89:13:Copy_DecBus	1
../Core/Src/board1_functions.c:107:11:UART_Is_Tx_Complete	2
../Core/Src/board1_functions.c:116:11:UART_Is_Rx_Complete	2
../Core/Src/board1_functions.c:125:6:UART_Stop_DMA	1
../Core/Src/board1_functions.c:130:6:UART_Send_Local_State	1
../Core/Src/board1_functions.c:156:6:UART_Send_GlobalState	1
../Core/Src/board1_functions.c:172:6:UART_Send_Decision	1
../Core/Src/board1_functions.c:188:6:UART_Send_Ping	1
../Core/Src/board1_functions.c:196:6:UART_Wait_State	1
../Core/Src/board1_functions.c:205:6:UART_Wait_GlobalState	1
../Core/Src/board1_functions.c:213:6:UART_Wait_Decision	1
../Core/Src/board1_functions.c:221:6:UART_Wait_Ping	1
../Core/Src/board1_functions.c:229:11:UART_Check_Ping	1
../Core/Src/board1_functions.c:238:11:CRC_Check_State	1
../Core/Src/board1_functions.c:257:11:CRC_Check_GlobalState	1
../Core/Src/board1_functions.c:274:11:CRC_Check_Decision	1
../Core/Src/board1_functions.c:295:11:IO_Read_Session	1
../Core/Src/board1_functions.c:301:6:IO_Set_SlaveTalk	1
../Core/Src/board1_functions.c:308:6:IO_Reset_SlaveTalk	1
../Core/Src/board1_functions.c:315:11:IO_Read_MasterTalk	1
../Core/Src/board1_functions.c:325:10:Time_Get_Tick	1
../Core/Src/board1_functions.c:331:11:Time_Check_Elapsed_us	1
../Core/Src/board1_functions.c:339:11:Time_Check_Elapsed_ms	1
../Core/Src/board1_functions.c:349:6:OS_Enter_Critical	1
../Core/Src/board1_functions.c:355:6:OS_Exit_Critical	1
