../Core/Src/Board1.c:139:13:Board1_enter_internal_Normal	1
../Core/Src/Board1.c:170:18:Board1_isSessionhigh	1
../Core/Src/Board1.c:176:18:Board1_Check_Timeout_Us	1
../Core/Src/Board1.c:183:13:Board1_Abort_Communication	1
../Core/Src/Board1.c:189:13:Board1_setSTalk	1
../Core/Src/Board1.c:195:13:Board1_Send_Ping	1
../Core/Src/Board1.c:201:17:Board1_Get_Timestamp	1
../Core/Src/Board1.c:207:18:Board1_Is_Rx_Finished	1
../Core/Src/Board1.c:213:18:Board1_Verify_Ping	1
../Core/Src/Board1.c:219:13:Board1_Wait_Ping	1
../Core/Src/Board1.c:225:13:Board1_resetSTalk	1
../Core/Src/Board1.c:231:18:Board1_isMTalkhigh	1
../Core/Src/Board1.c:237:18:Board1_Is_Tx_Finished	1
../Core/Src/Board1.c:243:13:Board1_stop_motors	2
../Core/Src/Board1.c:274:13:Board1_Send_Decision	1
../Core/Src/Board1.c:280:13:Board1_exit_internal_Normal	1
../Core/Src/Board1.c:309:13:Board1_Write_Output	1
../Core/Src/Board1.c:319:13:Board1_Decision_transmitted	23
../Core/Src/Board1.c:442:13:Board1_Send_Global_State	1
../Core/Src/Board1.c:448:18:Board1_isequal_b	2
../Core/Src/Board1.c:461:18:Board1_isequal	28
../Core/Src/Board1.c:597:13:Board1_Wait_Decision	1
../Core/Src/Board1.c:603:13:Global_Local_state_transmitted	5
../Core/Src/Board1.c:659:13:Board1_Send_Local_State	1
../Core/Src/Board1.c:665:13:Board1_Wait_Global_State	1
../Core/Src/Board1.c:671:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board1.c:677:18:Board1_Critical_Voltage	1
../Core/Src/Board1.c:684:18:Board1_Is_Rover_Stationary	12
../Core/Src/Board1.c:755:18:Board1_Emergency_B_Pressed	4
../Core/Src/Board1.c:764:13:Board1_Turn_Left	1
../Core/Src/Board1.c:773:13:Board1_Turn_Right	1
../Core/Src/Board1.c:782:13:Board1_Update_Angle	1
../Core/Src/Board1.c:789:13:Board1_Stop_Motors	1
../Core/Src/Board1.c:798:13:Board1_Emergency_sonar_routine	15
../Core/Src/Board1.c:883:18:Board1_Near_Obstacle	6
../Core/Src/Board1.c:898:18:Board1_Stop_B_Pressed	4
../Core/Src/Board1.c:907:13:Board1_Process_Evasive_Commands	7
../Core/Src/Board1.c:962:18:Board1_Is_Rover_Moving_Forward	4
../Core/Src/Board1.c:988:18:Board1_Emergency_S_Routine	6
../Core/Src/Board1.c:1011:18:Board1_Mov_Obs_R_Routine	5
../Core/Src/Board1.c:1026:18:Board1_Mov_Obs_L_Routine	5
../Core/Src/Board1.c:1041:18:Board1_Stop_Slow_Routine	7
../Core/Src/Board1.c:1062:18:Low_Controller_Battery_Routine	3
../Core/Src/Board1.c:1070:18:Board1_Spec_Retro_Routine	4
../Core/Src/Board1.c:1078:18:Board1_Stationary_Obs_Routine	6
../Core/Src/Board1.c:1094:13:Board1_Process_User_Commands	5
../Core/Src/Board1.c:1136:13:Board1_Turn_Back	1
../Core/Src/Board1.c:1145:13:Board1_Select_routine	10
../Core/Src/Board1.c:1234:13:Board1_Special_retro_routine	9
../Core/Src/Board1.c:1289:18:Board1_Mov_Obs_Right	4
../Core/Src/Board1.c:1297:18:Board1_Mov_Obs_Left	4
../Core/Src/Board1.c:1305:13:Board1_Stop_slow_routine	7
../Core/Src/Board1.c:1358:13:Board1_Routine_manager	34
../Core/Src/Board1.c:1550:18:Board1_Mode_B_Pressed	4
../Core/Src/Board1.c:1566:13:Board1_Rover_Lights_OFF	1
../Core/Src/Board1.c:1575:18:Board1_Lights_B_Pressed	4
../Core/Src/Board1.c:1591:13:Board1_Update_Rover_Lights	27
../Core/Src/Board1.c:1708:13:Board1_Board_actions	39
../Core/Src/Board1.c:1869:13:Board1_Receive_decision	5
../Core/Src/Board1.c:1908:18:Board1_Verify_Global_Integrity	1
../Core/Src/Board1.c:1914:18:Board1_Obs_Sonar2	3
../Core/Src/Board1.c:1921:18:Board1_Check_Timeout_Ms	1
../Core/Src/Board1.c:1928:18:Board1_Obs_Sonar1	3
../Core/Src/Board1.c:1935:18:Board1_Obs_Sonar3	3
../Core/Src/Board1.c:1942:13:Board1_Moving_obstacle	28
../Core/Src/Board1.c:2036:18:Board1_Low_Voltage	1
../Core/Src/Board1.c:2042:18:Board1_High_Temp	1
../Core/Src/Board1.c:2048:13:Boa_Battery_temperature_manager	26
../Core/Src/Board1.c:2141:18:Board1_Button2_Pressed_Retro	4
../Core/Src/Board1.c:2156:18:Board1_Button1_Pressed_Retro	4
../Core/Src/Board1.c:2171:18:Board1_Button2_Pressed_Obs	4
../Core/Src/Board1.c:2186:18:Board1_Button1_Pressed_Obs	4
../Core/Src/Board1.c:2201:18:Board1_Detect_Limit_Activation	5
../Core/Src/Board1.c:2214:18:Board1_Button1_Pressed_Vel	4
../Core/Src/Board1.c:2229:18:Board1_L_Stick_Up	3
../Core/Src/Board1.c:2237:18:Board1_L_Stick_Down	3
../Core/Src/Board1.c:2245:13:Board1_Decrease_Max_Vel	3
../Core/Src/Board1.c:2263:13:Board1_Increase_Max_Vel	4
../Core/Src/Board1.c:2286:13:Board1_Combo	31
../Core/Src/Board1.c:2393:13:Board1_Update_Global_State	1
../Core/Src/Board1.c:2404:13:Board1_Receive_global_state	7
../Core/Src/Board1.c:2454:18:Board1_Verify_State_Integrity	1
../Core/Src/Board1.c:2460:13:Board1_Wait_State	1
../Core/Src/Board1.c:2466:13:Board1_Update_Local_State	1
../Core/Src/Board1.c:2491:13:Board1_Supervisor	35
../Core/Src/Board1.c:2704:13:Board1_Init_Data	1
../Core/Src/Board1.c:2835:6:Board1_step	35
../Core/Src/Board1.c:3024:6:Board1_initialize	1
../Core/Src/Board1.c:3033:6:Board1_terminate	1
