../Core/Src/led.c:13:8:led_init	3
../Core/Src/led.c:40:8:led_write	2
../Core/Src/led.c:56:8:led_on	1
../Core/Src/led.c:61:8:led_off	1
../Core/Src/led.c:66:8:led_set_toggle_steps	2
../Core/Src/led.c:79:8:led_get_toggle_period	2
../Core/Src/led.c:92:8:led_toggle	3
../Core/Src/led.c:113:15:led_get_status	2
../Core/Src/led.c:126:15:led_get_port	2
../Core/Src/led.c:139:15:led_get_pin_number	2
../Core/Src/led.c:154:8:led_step	13
../Core/Src/led.c:215:15:led_mode_off	4
../Core/Src/led.c:231:15:led_mode_white	4
../Core/Src/led.c:245:15:led_mode_red	4
../Core/Src/led.c:272:15:led_mode_blinking_red	6
../Core/Src/led.c:294:15:led_mode_blinking_white	6
