../Core/Src/led_stripes.c:63:24:lfsr_next	2
../Core/Src/led_stripes.c:73:20:random_rainbow	6
../Core/Src/led_stripes.c:88:23:scale8	1
../Core/Src/led_stripes.c:93:14:led_stripe_init	2
../Core/Src/led_stripes.c:119:14:rear_led_step	16
../Core/Src/led_stripes.c:178:14:rear_sign_step	12
../Core/Src/led_stripes.c:223:21:rear_led_off	3
../Core/Src/led_stripes.c:237:21:rear_sign_off	3
../Core/Src/led_stripes.c:250:21:rear_led_special_lights	2
../Core/Src/led_stripes.c:268:21:rear_led_anim_stop	3
../Core/Src/led_stripes.c:281:21:rear_led_anim_backlights	4
../Core/Src/led_stripes.c:304:21:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:353:21:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:403:21:rear_led_anim_backward	3
../Core/Src/led_stripes.c:416:21:rear_sign_white	3
../Core/Src/led_stripes.c:428:21:rear_sign_red	3
../Core/Src/led_stripes.c:441:21:rear_sign_green	3
../Core/Src/led_stripes.c:454:21:rear_sign_orange	3
../Core/Src/led_stripes.c:467:14:led_set_RGB	1
../Core/Src/led_stripes.c:482:14:led_set_all_RGB	3
../Core/Src/led_stripes.c:495:14:led_set_RGB_range	5
../Core/Src/led_stripes.c:508:14:led_render	5
../Core/Src/led_stripes.c:545:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	5
../Core/Src/led_stripes.c:568:6:HAL_TIM_PWM_PulseFinishedCallback	5
