../Core/Src/led_stripes.c:60:14:led_stripe_init	2
../Core/Src/led_stripes.c:86:14:rear_led_step	16
../Core/Src/led_stripes.c:145:14:rear_sign_step	12
../Core/Src/led_stripes.c:190:21:rear_led_off	3
../Core/Src/led_stripes.c:204:21:rear_sign_off	3
../Core/Src/led_stripes.c:217:21:rear_led_special_lights	11
../Core/Src/led_stripes.c:278:21:rear_led_anim_stop	3
../Core/Src/led_stripes.c:291:21:rear_led_anim_backlights	4
../Core/Src/led_stripes.c:314:21:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:363:21:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:413:21:rear_led_anim_backward	3
../Core/Src/led_stripes.c:426:21:rear_sign_white	3
../Core/Src/led_stripes.c:438:21:rear_sign_red	3
../Core/Src/led_stripes.c:451:21:rear_sign_green	3
../Core/Src/led_stripes.c:464:21:rear_sign_orange	3
../Core/Src/led_stripes.c:480:23:scale8	1
../Core/Src/led_stripes.c:486:14:led_set_RGB	1
../Core/Src/led_stripes.c:501:14:led_set_all_RGB	3
../Core/Src/led_stripes.c:514:14:led_set_RGB_range	5
../Core/Src/led_stripes.c:527:14:led_render	6
../Core/Src/led_stripes.c:561:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	5
../Core/Src/led_stripes.c:584:6:HAL_TIM_PWM_PulseFinishedCallback	5
