../Core/Src/led_stripes.c:59:24:lfsr_next	2
../Core/Src/led_stripes.c:70:20:random_rainbow	6
../Core/Src/led_stripes.c:95:23:scale8	1
../Core/Src/led_stripes.c:100:14:led_stripe_init	2
../Core/Src/led_stripes.c:131:6:rear_led_step	12
../Core/Src/led_stripes.c:177:6:rear_sign_step	9
../Core/Src/led_stripes.c:214:13:rear_led_off	2
../Core/Src/led_stripes.c:224:13:rear_sign_off	2
../Core/Src/led_stripes.c:234:13:rear_led_special_lights	2
../Core/Src/led_stripes.c:249:13:rear_led_emercency_lights	3
../Core/Src/led_stripes.c:268:13:rear_led_degraded_lights	2
../Core/Src/led_stripes.c:278:13:rear_led_anim_stop	2
../Core/Src/led_stripes.c:288:13:rear_led_anim_backlights	3
../Core/Src/led_stripes.c:308:13:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:357:13:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:406:13:rear_led_anim_backward	2
../Core/Src/led_stripes.c:416:13:rear_sign_white	2
../Core/Src/led_stripes.c:426:13:rear_sign_red	2
../Core/Src/led_stripes.c:436:13:rear_sign_green	2
../Core/Src/led_stripes.c:446:13:rear_sign_orange	2
../Core/Src/led_stripes.c:456:13:rear_sign_yellow	2
../Core/Src/led_stripes.c:466:6:led_set_RGB	1
../Core/Src/led_stripes.c:473:6:led_set_all_RGB	2
../Core/Src/led_stripes.c:481:6:led_set_RGB_range	4
../Core/Src/led_stripes.c:492:6:led_render	5
../Core/Src/led_stripes.c:522:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	9
../Core/Src/led_stripes.c:554:6:HAL_TIM_PWM_PulseFinishedCallback	9
