../Core/Src/led_stripes.c:63:24:lfsr_next	2
../Core/Src/led_stripes.c:73:20:random_rainbow	6
../Core/Src/led_stripes.c:88:23:scale8	1
../Core/Src/led_stripes.c:93:14:led_stripe_init	2
../Core/Src/led_stripes.c:119:14:rear_led_step	17
../Core/Src/led_stripes.c:182:14:rear_sign_step	13
../Core/Src/led_stripes.c:232:21:rear_led_off	3
../Core/Src/led_stripes.c:246:21:rear_sign_off	3
../Core/Src/led_stripes.c:259:21:rear_led_special_lights	2
../Core/Src/led_stripes.c:276:21:rear_led_anim_stop	3
../Core/Src/led_stripes.c:289:21:rear_led_anim_backlights	4
../Core/Src/led_stripes.c:312:21:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:361:21:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:411:21:rear_led_anim_backward	3
../Core/Src/led_stripes.c:424:21:rear_sign_white	3
../Core/Src/led_stripes.c:436:21:rear_sign_red	3
../Core/Src/led_stripes.c:449:21:rear_sign_green	3
../Core/Src/led_stripes.c:462:21:rear_sign_orange	3
../Core/Src/led_stripes.c:475:14:led_set_RGB	1
../Core/Src/led_stripes.c:490:14:led_set_all_RGB	3
../Core/Src/led_stripes.c:503:14:led_set_RGB_range	5
../Core/Src/led_stripes.c:516:14:led_render	5
../Core/Src/led_stripes.c:554:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	5
../Core/Src/led_stripes.c:577:6:HAL_TIM_PWM_PulseFinishedCallback	5
