../Core/Src/led_stripes.c:57:14:led_stripe_init	2
../Core/Src/led_stripes.c:83:14:rear_led_step	14
../Core/Src/led_stripes.c:136:14:rear_sign_step	9
../Core/Src/led_stripes.c:171:21:rear_led_off	3
../Core/Src/led_stripes.c:185:21:rear_sign_off	3
../Core/Src/led_stripes.c:197:21:rear_led_anim_stop	3
../Core/Src/led_stripes.c:210:21:rear_led_anim_backlights	4
../Core/Src/led_stripes.c:233:21:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:282:21:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:332:21:rear_led_anim_backward	3
../Core/Src/led_stripes.c:345:21:rear_sign_white	3
../Core/Src/led_stripes.c:357:21:rear_sign_red	3
../Core/Src/led_stripes.c:373:23:scale8	1
../Core/Src/led_stripes.c:379:14:led_set_RGB	1
../Core/Src/led_stripes.c:394:14:led_set_all_RGB	3
../Core/Src/led_stripes.c:407:14:led_set_RGB_range	5
../Core/Src/led_stripes.c:420:14:led_render	6
../Core/Src/led_stripes.c:454:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	5
../Core/Src/led_stripes.c:477:6:HAL_TIM_PWM_PulseFinishedCallback	5
