../Core/Src/led_stripes.c:74:24:lfsr_next	2
../Core/Src/led_stripes.c:84:20:random_rainbow	6
../Core/Src/led_stripes.c:99:23:scale8	1
../Core/Src/led_stripes.c:104:14:led_stripe_init	2
../Core/Src/led_stripes.c:130:14:rear_led_step	21
../Core/Src/led_stripes.c:204:14:rear_sign_step	15
../Core/Src/led_stripes.c:259:21:rear_led_off	3
../Core/Src/led_stripes.c:273:21:rear_sign_off	3
../Core/Src/led_stripes.c:286:21:rear_led_special_lights	2
../Core/Src/led_stripes.c:303:21:rear_led_emercency_lights	5
../Core/Src/led_stripes.c:322:21:rear_led_degraded_lights	3
../Core/Src/led_stripes.c:334:21:rear_led_anim_stop	3
../Core/Src/led_stripes.c:347:21:rear_led_anim_backlights	4
../Core/Src/led_stripes.c:370:21:rear_led_anim_arrow_right	8
../Core/Src/led_stripes.c:419:21:rear_led_anim_arrow_left	8
../Core/Src/led_stripes.c:469:21:rear_led_anim_backward	3
../Core/Src/led_stripes.c:482:21:rear_sign_white	3
../Core/Src/led_stripes.c:494:21:rear_sign_red	3
../Core/Src/led_stripes.c:507:21:rear_sign_green	3
../Core/Src/led_stripes.c:520:21:rear_sign_orange	3
../Core/Src/led_stripes.c:532:21:rear_sign_yellow	3
../Core/Src/led_stripes.c:545:14:led_set_RGB	1
../Core/Src/led_stripes.c:560:14:led_set_all_RGB	3
../Core/Src/led_stripes.c:573:14:led_set_RGB_range	5
../Core/Src/led_stripes.c:586:14:led_render	5
../Core/Src/led_stripes.c:624:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	5
../Core/Src/led_stripes.c:647:6:HAL_TIM_PWM_PulseFinishedCallback	5
