../Core/Src/tim.c:38:6:MX_TIM1_Init	3
../Core/Src/tim.c:84:6:MX_TIM2_Init	4
../Core/Src/tim.c:124:6:MX_TIM3_Init	7
../Core/Src/tim.c:180:6:MX_TIM4_Init	4
../Core/Src/tim.c:220:6:MX_TIM5_Init	3
../Core/Src/tim.c:264:6:MX_TIM8_Init	3
../Core/Src/tim.c:310:6:MX_TIM17_Init	5
../Core/Src/tim.c:368:6:MX_TIM20_Init	3
../Core/Src/tim.c:414:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:524:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:585:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:600:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:659:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:738:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:782:6:HAL_TIM_PWM_MspDeInit	2
