../Core/Inc/controller.h:134:34:get_telecontrol_bx	3
../Core/Inc/controller.h:147:34:get_telecontrol_ay	3
../Core/Inc/controller.h:160:34:get_telecontrol_button_btn1	3
../Core/Inc/controller.h:173:34:get_telecontrol_button_btn2	3
../Core/Inc/controller.h:186:34:get_telecontrol_button_btn3	3
../Core/Inc/controller.h:199:34:get_telecontrol_button_btn4	3
../Core/Inc/controller.h:212:34:get_telecontrol_b_btn	3
../Core/Inc/controller.h:225:34:get_telecontrol_a_btn	3
../Core/Inc/controller.h:238:34:get_telecontrol_percentage	3
../Core/Inc/utils.h:13:24:ramp	3
../Core/Inc/utils.h:35:23:calculate_battery_percent	3
../Core/Inc/utils.h:56:22:saturate_temperature	4
../Core/Inc/utils.h:78:34:get_light_mode	3
../Core/Inc/utils.h:98:27:get_driving_mode	3
../Core/Src/app_freertos.c:162:6:MX_FREERTOS_Init	11
../Core/Src/app_freertos.c:260:6:readSonarTask	6
../Core/Src/app_freertos.c:323:6:supervisionTask	1
../Core/Src/app_freertos.c:351:6:telemetryLoggerTask	29
../Core/Src/app_freertos.c:504:13:supervision_read_inputs	17
../Core/Src/app_freertos.c:597:6:executeSupervision	5
../Core/Src/app_freertos.c:607:13:supervision_apply_actuation	23
../Core/Src/app_freertos.c:694:6:vApplicationStackOverflowHook	1
../Core/Src/app_freertos.c:699:6:safety_stop_and_halt	1
