../Core/Src/Board2.c:191:13:Board2_Update_Local_State	1
../Core/Src/Board2.c:243:13:Board2_Open_Session	1
../Core/Src/Board2.c:249:13:Board2_Raise_MTalk	1
../Core/Src/Board2.c:255:17:Board2_Get_Timestamp	1
../Core/Src/Board2.c:261:13:Board2_enter_internal_Normal	1
../Core/Src/Board2.c:292:18:Board2_Is_STalk_High	1
../Core/Src/Board2.c:298:18:Board2_Check_Timeout_Us	1
../Core/Src/Board2.c:305:13:Board2_Abort_Communication	1
../Core/Src/Board2.c:311:13:Board2_Close_Session	1
../Core/Src/Board2.c:317:13:Board2_Lower_MTalk	1
../Core/Src/Board2.c:323:13:Board2_Send_Ping	1
../Core/Src/Board2.c:329:13:Board2_Wait_Ping	1
../Core/Src/Board2.c:335:18:Board2_Is_Rx_Finished	1
../Core/Src/Board2.c:341:18:Board2_Verify_Ping	1
../Core/Src/Board2.c:347:18:Board2_Is_Tx_Finished	1
../Core/Src/Board2.c:353:13:Board2_Compute_Degraded_Actions	19
../Core/Src/Board2.c:467:13:Board2_exit_internal_Normal	1
../Core/Src/Board2.c:491:13:Board2_Send_Decision	1
../Core/Src/Board2.c:497:13:Board2_Wait_Decision	1
../Core/Src/Board2.c:503:13:Board2_Send_Global_State	1
../Core/Src/Board2.c:509:13:Board2_Wait_Global_State	1
../Core/Src/Board2.c:515:13:Board2_Send_Local_State	1
../Core/Src/Board2.c:521:13:Board2_Wait_State	1
../Core/Src/Board2.c:527:13:Board2_Local_state_transmitted	4
../Core/Src/Board2.c:558:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board2.c:564:13:Board2_Write_Output	1
../Core/Src/Board2.c:574:13:Board2_Receive_decision	24
../Core/Src/Board2.c:707:18:Board2_Verify_Global_Integrity	1
../Core/Src/Board2.c:713:18:Board2_Critical_Voltage	1
../Core/Src/Board2.c:720:18:Board2_Motor_Error	10
../Core/Src/Board2.c:733:18:Board2_Critical_Voltage_Occured	1
../Core/Src/Board2.c:739:18:Board2_Motor_Error_Occured	1
../Core/Src/Board2.c:745:18:Board2_Is_Rover_Stationary	12
../Core/Src/Board2.c:816:18:Board2_Detect_Limit_Activation	6
../Core/Src/Board2.c:835:13:Board2_Decrease_Max_Vel	3
../Core/Src/Board2.c:855:13:Board2_Increase_Max_Vel	4
../Core/Src/Board2.c:880:18:Board2_Emergency_B_Pressed	4
../Core/Src/Board2.c:889:13:Board2_Turn_Left	1
../Core/Src/Board2.c:898:13:Board2_Turn_Right	1
../Core/Src/Board2.c:907:13:Board2_Update_Angle	1
../Core/Src/Board2.c:914:13:Board2_Stop_Motors	1
../Core/Src/Board2.c:923:13:Board2_Emergency_sonar_routine	29
../Core/Src/Board2.c:1085:18:Board2_Near_Obstacle	6
../Core/Src/Board2.c:1100:18:Board2_Stop_B_Pressed	4
../Core/Src/Board2.c:1109:13:Board2_Process_Evasive_Commands	7
../Core/Src/Board2.c:1164:13:Moving_obstacle_from_right_rout	13
../Core/Src/Board2.c:1247:18:Board2_Is_Rover_Moving_Forward	4
../Core/Src/Board2.c:1273:18:Board2_Emergency_S_Routine	6
../Core/Src/Board2.c:1296:18:Board2_Mov_Obs_R_Routine	5
../Core/Src/Board2.c:1311:18:Board2_Mov_Obs_L_Routine	5
../Core/Src/Board2.c:1326:18:Board2_Stop_Slow_Routine	9
../Core/Src/Board2.c:1349:18:Low_Controller_Battery_Routine	3
../Core/Src/Board2.c:1357:18:Board2_Spec_Retro_Routine	5
../Core/Src/Board2.c:1365:18:Board2_Stationary_Obs_Routine	6
../Core/Src/Board2.c:1381:13:Board2_Process_User_Commands	6
../Core/Src/Board2.c:1430:13:Board2_Turn_Back	1
../Core/Src/Board2.c:1439:13:enter_internal_Moving_obstacle_	2
../Core/Src/Board2.c:1456:13:enter_internal_Moving_obstacl_h	2
../Core/Src/Board2.c:1473:13:Board2_Select_routine	11
../Core/Src/Board2.c:1556:13:Board2_Special_retro_routine	15
../Core/Src/Board2.c:1639:18:Board2_Mov_Obs_Right	4
../Core/Src/Board2.c:1647:18:Board2_Mov_Obs_Left	4
../Core/Src/Board2.c:1655:13:Bo_exit_internal_Normal_routine	2
../Core/Src/Board2.c:1675:13:Board2_Compute_routine	45
../Core/Src/Board2.c:1922:18:Board2_Mode_B_Pressed	4
../Core/Src/Board2.c:1938:13:Board2_Rover_Lights_OFF	1
../Core/Src/Board2.c:1947:18:Board2_Lights_B_Pressed	4
../Core/Src/Board2.c:1963:13:Board2_Update_Rover_Lights	27
../Core/Src/Board2.c:2081:13:Board2_Rover_Lights_Motor_Error	1
../Core/Src/Board2.c:2090:13:Board2_Lights_manager	18
../Core/Src/Board2.c:2167:13:Board2_Board_decision	57
../Core/Src/Board2.c:2401:18:Board2_isequal_n	2
../Core/Src/Board2.c:2414:18:Board2_isequal	33
../Core/Src/Board2.c:2577:13:Board2_Receive_global_state	6
../Core/Src/Board2.c:2650:18:Board2_Verify_State_Integrity	1
../Core/Src/Board2.c:2656:18:Board2_Obs_Sonar2	3
../Core/Src/Board2.c:2663:18:Board2_Check_Timeout_Ms	1
../Core/Src/Board2.c:2670:18:Board2_Obs_Sonar1	3
../Core/Src/Board2.c:2677:18:Board2_Obs_Sonar3	3
../Core/Src/Board2.c:2684:18:Board2_Low_Voltage	1
../Core/Src/Board2.c:2691:18:Board2_High_Temp	1
../Core/Src/Board2.c:2698:13:Boa_Battery_temperature_manager	26
../Core/Src/Board2.c:2791:18:Board2_Button2_Pressed	4
../Core/Src/Board2.c:2805:18:Board2_Button1_Pressed	4
../Core/Src/Board2.c:2819:13:Board2_Global_state_compute	48
../Core/Src/Board2.c:2990:13:Board2_Update_Global_State	5
../Core/Src/Board2.c:3011:13:Board2_Receive_state	5
../Core/Src/Board2.c:3052:13:Board2_Normal	35
../Core/Src/Board2.c:3267:13:Board2_Init_Data	1
../Core/Src/Board2.c:3414:6:Board2_step	27
../Core/Src/Board2.c:3592:6:Board2_initialize	1
../Core/Src/Board2.c:3600:6:Board2_terminate	1
