../Core/Src/board2_functions.c:40:13:Copy_StateBusB1	1
../Core/Src/board2_functions.c:57:13:Copy_StateBusB2	1
../Core/Src/board2_functions.c:78:13:Copy_GSBus	1
../Core/Src/board2_functions.c:91:13:Copy_DecBus	1
../Core/Src/board2_functions.c:110:11:UART_Is_Tx_Complete	2
../Core/Src/board2_functions.c:119:11:UART_Is_Rx_Complete	2
../Core/Src/board2_functions.c:128:6:UART_Stop_DMA	1
../Core/Src/board2_functions.c:133:6:UART_Send_Local_State	1
../Core/Src/board2_functions.c:155:6:UART_Send_GlobalState	1
../Core/Src/board2_functions.c:171:6:UART_Send_Decision	1
../Core/Src/board2_functions.c:187:6:UART_Send_Ping	1
../Core/Src/board2_functions.c:195:6:UART_Wait_State	1
../Core/Src/board2_functions.c:202:6:UART_Wait_GlobalState	1
../Core/Src/board2_functions.c:208:6:UART_Wait_Decision	1
../Core/Src/board2_functions.c:214:6:UART_Wait_Ping	1
../Core/Src/board2_functions.c:224:11:CRC_Check_State	1
../Core/Src/board2_functions.c:240:11:CRC_Check_GlobalState	1
../Core/Src/board2_functions.c:255:11:CRC_Check_Decision	1
../Core/Src/board2_functions.c:271:11:UART_Check_Ping	1
../Core/Src/board2_functions.c:280:6:IO_Set_Session	1
../Core/Src/board2_functions.c:286:6:IO_Reset_Session	1
../Core/Src/board2_functions.c:291:6:IO_Set_MasterTalk	1
../Core/Src/board2_functions.c:297:6:IO_Reset_MasterTalk	1
../Core/Src/board2_functions.c:302:11:IO_Read_SlaveTalk	1
../Core/Src/board2_functions.c:312:10:Time_Get_Tick	1
../Core/Src/board2_functions.c:318:11:Time_Check_Elapsed_us	1
../Core/Src/board2_functions.c:325:11:Time_Check_Elapsed_ms	1
../Core/Src/board2_functions.c:335:6:OS_Enter_Critical	1
../Core/Src/board2_functions.c:341:6:OS_Exit_Critical	1
