../Core/Src/board2_functions.c:16:13:Copy_StateBusB1	1
../Core/Src/board2_functions.c:26:13:Copy_StateBusB2	1
../Core/Src/board2_functions.c:45:13:Copy_GSBus	1
../Core/Src/board2_functions.c:55:13:Copy_DecBus	1
../Core/Src/board2_functions.c:69:11:UART_Data_Received	2
../Core/Src/board2_functions.c:78:11:UART_Data_Sended	2
../Core/Src/board2_functions.c:87:6:UART_DMA_Stop	1
../Core/Src/board2_functions.c:92:6:UART_Send_State	1
../Core/Src/board2_functions.c:108:6:UART_Send_GlobalState	1
../Core/Src/board2_functions.c:124:6:UART_Send_Decision	1
../Core/Src/board2_functions.c:140:6:UART_Send_Ping	1
../Core/Src/board2_functions.c:148:6:UART_Wait_State	1
../Core/Src/board2_functions.c:154:6:UART_Wait_GlobalState	1
../Core/Src/board2_functions.c:160:6:UART_Wait_Decision	1
../Core/Src/board2_functions.c:166:6:UART_Wait_Ping	1
../Core/Src/board2_functions.c:172:11:Correct_CRC_State	1
../Core/Src/board2_functions.c:187:11:Correct_CRC_GlobalState	1
../Core/Src/board2_functions.c:202:11:Correct_CRC_Decision	1
../Core/Src/board2_functions.c:218:11:Correct_Ping	1
../Core/Src/board2_functions.c:223:6:set_Session	1
../Core/Src/board2_functions.c:228:6:reset_Session	1
../Core/Src/board2_functions.c:233:6:set_MTALK	1
../Core/Src/board2_functions.c:238:6:reset_MTALK	1
../Core/Src/board2_functions.c:243:11:is_STALK_high	1
../Core/Src/board2_functions.c:248:6:set_driver_control	1
../Core/Src/board2_functions.c:253:6:reset_driver_control	1
../Core/Src/board2_functions.c:258:10:get_tick	1
../Core/Src/board2_functions.c:263:11:check_elapsed_time_us	1
../Core/Src/board2_functions.c:270:11:check_elapsed_time	1
../Core/Src/board2_functions.c:279:6:enter_critical_section	1
../Core/Src/board2_functions.c:284:6:exit_critical_section	1
