../Core/Src/Board2.c:136:13:Board2_Enable_MUX	1
../Core/Src/Board2.c:142:13:Board2_Update_Local_State	1
../Core/Src/Board2.c:194:13:Board2_Open_Session	1
../Core/Src/Board2.c:200:13:Board2_Raise_MTalk	1
../Core/Src/Board2.c:206:17:Board2_Get_Timestamp	1
../Core/Src/Board2.c:212:13:Board2_Rover_Lights_OFF	1
../Core/Src/Board2.c:221:13:Board2_enter_internal_Normal	1
../Core/Src/Board2.c:270:18:Board2_Is_STalk_High	1
../Core/Src/Board2.c:276:18:Board2_Check_Timeout_Us	1
../Core/Src/Board2.c:283:13:Board2_Abort_Communication	1
../Core/Src/Board2.c:289:13:Board2_Close_Session	1
../Core/Src/Board2.c:295:13:Board2_Lower_MTalk	1
../Core/Src/Board2.c:301:13:Board2_Send_Ping	1
../Core/Src/Board2.c:307:13:Board2_Wait_Ping	1
../Core/Src/Board2.c:313:18:Board2_Is_Rx_Finished	1
../Core/Src/Board2.c:319:18:Board2_Verify_Ping	1
../Core/Src/Board2.c:325:18:Board2_Is_Tx_Finished	1
../Core/Src/Board2.c:331:13:Board2_Compute_Degraded_Actions	12
../Core/Src/Board2.c:438:13:Bo_exit_internal_Normal_voltage	1
../Core/Src/Board2.c:453:13:Board2_exit_internal_Normal	1
../Core/Src/Board2.c:491:13:Board2_Disable_MUX	1
../Core/Src/Board2.c:497:13:Board2_Send_Decision	1
../Core/Src/Board2.c:503:13:Board2_Wait_Decision	1
../Core/Src/Board2.c:509:13:Board2_Send_Global_State	1
../Core/Src/Board2.c:515:13:Board2_Wait_Global_State	1
../Core/Src/Board2.c:521:13:Board2_Send_Local_State	1
../Core/Src/Board2.c:527:13:Board2_Wait_State	1
../Core/Src/Board2.c:533:13:Board2_Local_state_transmitted	4
../Core/Src/Board2.c:565:18:Board_Verify_Decision_Integrity	1
../Core/Src/Board2.c:571:13:Board2_Write_Output	1
../Core/Src/Board2.c:581:13:Board2_Receive_decision	23
../Core/Src/Board2.c:711:18:Board2_Verify_Global_Integrity	1
../Core/Src/Board2.c:717:18:Board2_Critical_Voltage	1
../Core/Src/Board2.c:724:18:Board2_Is_Rover_Stationary	4
../Core/Src/Board2.c:750:18:Board2_Emergency_B_Pressed	4
../Core/Src/Board2.c:759:13:Board2_Turn_Left	1
../Core/Src/Board2.c:768:13:Board2_Turn_Right	1
../Core/Src/Board2.c:777:13:Board2_Update_Angle	1
../Core/Src/Board2.c:784:13:Board2_Stop_Motors	1
../Core/Src/Board2.c:793:13:Board2_Emergency_sonar_routine	15
../Core/Src/Board2.c:877:18:Board2_Stop_B_Pressed	4
../Core/Src/Board2.c:886:18:Board2_Near_Obstacle	6
../Core/Src/Board2.c:896:13:Moving_obstacle_from_left_routi	12
../Core/Src/Board2.c:970:13:Moving_obstacle_from_right_rout	12
../Core/Src/Board2.c:1044:18:Board2_Is_Rover_Moving_Forward	4
../Core/Src/Board2.c:1070:18:Board2_Emergency_S_Routine	5
../Core/Src/Board2.c:1086:18:Board2_Mov_Obs_R_Routine	5
../Core/Src/Board2.c:1101:18:Board2_Mov_Obs_L_Routine	5
../Core/Src/Board2.c:1116:18:Board2_Stop_Slow_Routine	7
../Core/Src/Board2.c:1137:18:Low_Controller_Battery_Routine	3
../Core/Src/Board2.c:1145:18:Board2_Spec_Retro_Routine	6
../Core/Src/Board2.c:1161:18:Board2_Stationary_Obs_Routine	6
../Core/Src/Board2.c:1177:13:Board2_Process_User_Commands	6
../Core/Src/Board2.c:1226:13:Board2_Turn_Back	1
../Core/Src/Board2.c:1235:13:Board2_Select_routine	10
../Core/Src/Board2.c:1320:18:Board2_Mov_Obs_Right	3
../Core/Src/Board2.c:1327:18:Board2_Mov_Obs_Left	3
../Core/Src/Board2.c:1334:13:Board2_Routine_manager	36
../Core/Src/Board2.c:1524:18:Board2_Lights_B_Pressed	4
../Core/Src/Board2.c:1540:13:Board2_Update_Rover_Lights	24
../Core/Src/Board2.c:1648:18:Board2_Mode_B_Pressed	4
../Core/Src/Board2.c:1664:13:Board2_Actions	39
../Core/Src/Board2.c:1825:18:Board2_isequal_l	2
../Core/Src/Board2.c:1838:18:Board2_isequal	28
../Core/Src/Board2.c:1974:13:Board2_Receive_global_state	6
../Core/Src/Board2.c:2043:18:Board2_Verify_State_Integrity	1
../Core/Src/Board2.c:2049:18:Board2_Obs_Sonar2	3
../Core/Src/Board2.c:2056:18:Board2_Check_Timeout_Ms	1
../Core/Src/Board2.c:2063:18:Board2_Obs_Sonar1	3
../Core/Src/Board2.c:2070:18:Board2_Obs_Sonar3	3
../Core/Src/Board2.c:2077:13:Board2_Moving_obstacle	28
../Core/Src/Board2.c:2171:18:Board2_Button2_Pressed_Retro	4
../Core/Src/Board2.c:2185:18:Board2_Button1_Pressed_Retro	4
../Core/Src/Board2.c:2199:18:Board2_Button2_Pressed_Obs	4
../Core/Src/Board2.c:2213:18:Board2_Button1_Pressed_Obs	4
../Core/Src/Board2.c:2227:13:Board2_Combo	19
../Core/Src/Board2.c:2288:18:Board2_Low_Voltage	1
../Core/Src/Board2.c:2295:18:Board2_High_Temp	1
../Core/Src/Board2.c:2302:13:Boa_Battery_temperature_manager	26
../Core/Src/Board2.c:2395:13:Board2_Update_Global_State	1
../Core/Src/Board2.c:2406:13:Board2_Receive_state	7
../Core/Src/Board2.c:2458:13:Board2_Supervisor	32
../Core/Src/Board2.c:2673:13:Board2_Init_Data_Structures	1
../Core/Src/Board2.c:2801:6:Board2_step	31
../Core/Src/Board2.c:2968:6:Board2_initialize	1
../Core/Src/Board2.c:2976:6:Board2_terminate	1
