../Core/Src/Board2.c:136:13:Board2_reset_driver_control	1
../Core/Src/Board2.c:142:13:Board2_updateState	1
../Core/Src/Board2.c:194:13:Board2_setSession	1
../Core/Src/Board2.c:200:13:Board2_setMTalk	1
../Core/Src/Board2.c:206:17:Board2_get_time	1
../Core/Src/Board2.c:212:13:Board2_roverLightsOFF	1
../Core/Src/Board2.c:221:13:Board2_enter_internal_Normal	1
../Core/Src/Board2.c:270:18:Board2_isSTalkhigh	1
../Core/Src/Board2.c:276:18:Board2_check_elapsed_time_us	1
../Core/Src/Board2.c:283:13:Board2_suspend_RX_TX	1
../Core/Src/Board2.c:289:13:Board2_resetSession	1
../Core/Src/Board2.c:295:13:Board2_resetMTalk	1
../Core/Src/Board2.c:301:13:Board2_sendPing	1
../Core/Src/Board2.c:307:13:Board2_waitPing	1
../Core/Src/Board2.c:313:18:Board2_dataReceived	1
../Core/Src/Board2.c:319:18:Board2_correctPing	1
../Core/Src/Board2.c:325:18:Board2_dataSended	1
../Core/Src/Board2.c:331:13:Board2_compute_degraded_actions	12
../Core/Src/Board2.c:438:13:Bo_exit_internal_Normal_voltage	1
../Core/Src/Board2.c:453:13:Board2_exit_internal_Normal	1
../Core/Src/Board2.c:491:13:Board2_set_driver_control	1
../Core/Src/Board2.c:497:13:Board2_send_decision	1
../Core/Src/Board2.c:503:13:Board2_waitDecision	1
../Core/Src/Board2.c:509:13:Board2_send_global_state	1
../Core/Src/Board2.c:515:13:Board2_waitGlobalState	1
../Core/Src/Board2.c:521:18:Board2_correctDecisionCRC	1
../Core/Src/Board2.c:527:13:Board2_write_output	1
../Core/Src/Board2.c:537:13:Board2_Receive_decision	23
../Core/Src/Board2.c:667:18:Board2_correctGlobalStateCRC	1
../Core/Src/Board2.c:673:18:Board2_critical_voltage	1
../Core/Src/Board2.c:680:18:Board2_roverStopped	4
../Core/Src/Board2.c:706:18:Board2_emergency_b_pressed	4
../Core/Src/Board2.c:715:13:Board2_turn_left	1
../Core/Src/Board2.c:724:13:Board2_turn_right	1
../Core/Src/Board2.c:733:13:Board2_update_angle	1
../Core/Src/Board2.c:740:13:Board2_stopAllMotors	1
../Core/Src/Board2.c:749:13:Board2_Emergency_sonar_routine	15
../Core/Src/Board2.c:833:18:Board2_stop_b_pressed	4
../Core/Src/Board2.c:842:18:Board2_near_obstacle	6
../Core/Src/Board2.c:852:13:Moving_obstacle_from_left_routi	12
../Core/Src/Board2.c:926:13:Moving_obstacle_from_right_rout	12
../Core/Src/Board2.c:1000:18:Board2_roverMovingForward	4
../Core/Src/Board2.c:1026:18:Board2_emergency_s_routine	5
../Core/Src/Board2.c:1042:18:Board2_mov_obs_r_routine	5
../Core/Src/Board2.c:1056:18:Board2_mov_obs_l_routine	5
../Core/Src/Board2.c:1070:18:Board2_stop_slow_routine	7
../Core/Src/Board2.c:1090:18:low_controller_battery_routine	3
../Core/Src/Board2.c:1098:18:Board2_spec_retro_routine	6
../Core/Src/Board2.c:1114:18:Board2_no_mov_routine	6
../Core/Src/Board2.c:1129:13:Board2_scale_controller	6
../Core/Src/Board2.c:1178:13:Board2_turn_back	1
../Core/Src/Board2.c:1187:13:Board2_Select_routine	10
../Core/Src/Board2.c:1272:18:Board2_mov_obs_right	3
../Core/Src/Board2.c:1279:18:Board2_mov_obs_left	3
../Core/Src/Board2.c:1286:13:Board2_Routine_manager	36
../Core/Src/Board2.c:1476:18:Board2_lights_b_pressed	4
../Core/Src/Board2.c:1492:13:Board2_updateRoverLights	24
../Core/Src/Board2.c:1600:18:Board2_mode_b_pressed	4
../Core/Src/Board2.c:1616:13:Board2_Actions	39
../Core/Src/Board2.c:1777:18:Board2_isequal_l	2
../Core/Src/Board2.c:1790:18:Board2_isequal	28
../Core/Src/Board2.c:1926:13:Board2_Receive_global_state	6
../Core/Src/Board2.c:1995:18:Board2_correctStateCRC	1
../Core/Src/Board2.c:2001:13:Board2_waitState	1
../Core/Src/Board2.c:2007:18:Board2_obs_sonar2	3
../Core/Src/Board2.c:2014:18:Board2_check_elapsed_time	1
../Core/Src/Board2.c:2021:18:Board2_obs_sonar1	3
../Core/Src/Board2.c:2028:18:Board2_obs_sonar3	3
../Core/Src/Board2.c:2035:13:Board2_Moving_obstacle	28
../Core/Src/Board2.c:2129:18:Board2_button2_pressed_retro	4
../Core/Src/Board2.c:2143:18:Board2_button1_pressed_retro	4
../Core/Src/Board2.c:2157:18:Board2_button2_pressed_obs	4
../Core/Src/Board2.c:2171:18:Board2_button1_pressed_obs	4
../Core/Src/Board2.c:2185:13:Board2_Combo	19
../Core/Src/Board2.c:2246:18:Board2_low_voltage	1
../Core/Src/Board2.c:2253:18:Board2_high_temp	1
../Core/Src/Board2.c:2260:13:Boa_Battery_temperature_manager	26
../Core/Src/Board2.c:2353:13:Board2_updateGlobalState	1
../Core/Src/Board2.c:2364:13:Board2_Receive_state	7
../Core/Src/Board2.c:2416:13:Board2_send_state	1
../Core/Src/Board2.c:2422:13:Board2_State_sended	4
../Core/Src/Board2.c:2454:13:Board2_Supervisor	32
../Core/Src/Board2.c:2671:13:Board2_initStructures	1
../Core/Src/Board2.c:2799:6:Board2_step	31
../Core/Src/Board2.c:2967:6:Board2_initialize	1
../Core/Src/Board2.c:2975:6:Board2_terminate	1
