../Core/Src/board2_functions.c:40:13:Copy_StateBusB1	1
../Core/Src/board2_functions.c:53:13:Copy_StateBusB2	1
../Core/Src/board2_functions.c:74:13:Copy_GSBus	1
../Core/Src/board2_functions.c:86:13:Copy_DecBus	1
../Core/Src/board2_functions.c:104:11:UART_Is_Tx_Complete	2
../Core/Src/board2_functions.c:113:11:UART_Is_Rx_Complete	2
../Core/Src/board2_functions.c:122:6:UART_Stop_DMA	1
../Core/Src/board2_functions.c:127:6:UART_Send_Local_State	1
../Core/Src/board2_functions.c:149:6:UART_Send_GlobalState	1
../Core/Src/board2_functions.c:165:6:UART_Send_Decision	1
../Core/Src/board2_functions.c:181:6:UART_Send_Ping	1
../Core/Src/board2_functions.c:189:6:UART_Wait_State	1
../Core/Src/board2_functions.c:196:6:UART_Wait_GlobalState	1
../Core/Src/board2_functions.c:202:6:UART_Wait_Decision	1
../Core/Src/board2_functions.c:208:6:UART_Wait_Ping	1
../Core/Src/board2_functions.c:218:11:CRC_Check_State	1
../Core/Src/board2_functions.c:234:11:CRC_Check_GlobalState	1
../Core/Src/board2_functions.c:249:11:CRC_Check_Decision	1
../Core/Src/board2_functions.c:265:11:UART_Check_Ping	1
../Core/Src/board2_functions.c:274:6:IO_Set_Session	1
../Core/Src/board2_functions.c:280:6:IO_Reset_Session	1
../Core/Src/board2_functions.c:285:6:IO_Set_MasterTalk	1
../Core/Src/board2_functions.c:291:6:IO_Reset_MasterTalk	1
../Core/Src/board2_functions.c:296:11:IO_Read_SlaveTalk	1
../Core/Src/board2_functions.c:302:6:IO_Set_DriverControl	1
../Core/Src/board2_functions.c:308:6:IO_Reset_DriverControl	1
../Core/Src/board2_functions.c:318:10:Time_Get_Tick	1
../Core/Src/board2_functions.c:324:11:Time_Check_Elapsed_us	1
../Core/Src/board2_functions.c:331:11:Time_Check_Elapsed_ms	1
../Core/Src/board2_functions.c:341:6:OS_Enter_Critical	1
../Core/Src/board2_functions.c:347:6:OS_Exit_Critical	1
