../Core/Src/controller.c:3:23:crc8_le	4
../Core/Src/controller.c:23:20:telecontrol_init	3
../Core/Src/controller.c:59:20:telecontrol_read	5
../Core/Src/controller.c:115:20:telecontrol_send_telemetry	5
../Core/Src/controller.c:144:20:telemetry_init	2
../Core/Src/controller.c:176:20:telemetry_set_light_mode	2
../Core/Src/controller.c:189:20:telemetry_set_operating_mode	2
../Core/Src/controller.c:202:20:telemetry_set_backward_mode	2
../Core/Src/controller.c:215:20:telemetry_set_driving_mode	2
../Core/Src/controller.c:228:20:telemetry_set_obstacle_avoidance_mode	2
../Core/Src/controller.c:241:20:telemetry_set_battery	2
../Core/Src/controller.c:254:20:telemetry_set_temperature	2
../Core/Src/controller.c:267:20:telemetry_set_rpm	2
../Core/Src/controller.c:284:20:telemetry_set_max_velocity	2
../Core/Src/controller.c:297:20:telemetry_set_sonars	2
../Core/Src/controller.c:313:20:telemetry_set_gyro_status	2
../Core/Src/controller.c:327:20:telemetry_set_traction_health	2
