get_telecontrol_bx
get_telecontrol_ay
get_telecontrol_button_btn1
get_telecontrol_button_btn2
get_telecontrol_button_btn3
get_telecontrol_button_btn4
get_telecontrol_b_btn
get_telecontrol_a_btn
get_telecontrol_percentage
ramp
calculate_battery_percent
saturate_temperature
get_light_mode
get_driving_mode
MX_FREERTOS_Init global:[Board2_U,CONTROLLER_HW_CONFIG,MOTOR_HW_CONFIG,MPU_HW_CONFIG,ULTRASONIC_HW_CONFIG,controller,hard_rt_deadline_wd,htim4,motor_BA_openLoop,motor_BB_openLoop,motor_FA_openLoop,motor_FB_openLoop,mpu_device,readSonarHandle,readSonar_attributes,supervisionHandle,supervision_attributes,telemetryLoggerHandle,telemetryLogger_attributes,us_center,us_left,us_right] call:[Board2_initialize,DWD_Init,DWT_Delay_Init,Error_Handler,HCSR04_Init,motor_init,mpu6050_init,osThreadNew,telecontrol_init] noreturn:[Error_Handler,osThreadNew]
readSonarTask global:[Board2_U,hard_rt_deadline_wd,us_center,us_left,us_right] call:[DWD_Notify,HCSR04_GetDistanceCm,HCSR04_Start,pdMS_TO_TICKS,taskENTER_CRITICAL,taskEXIT_CRITICAL,vTaskDelayUntil,xTaskGetTickCount] noreturn:[DWD_Notify,taskEXIT_CRITICAL]
supervisionTask global:[hard_rt_deadline_wd] call:[DWD_Notify,executeSupervision,pdMS_TO_TICKS,supervision_apply_actuation,supervision_read_inputs,vTaskDelayUntil,xTaskGetTickCount] noreturn:[DWD_Notify]
telemetryLoggerTask global:[Board2_DW,Board2_U,controller] call:[Error_Handler,calculate_battery_percent,get_driving_mode,get_light_mode,pdMS_TO_TICKS,safety_stop_and_halt,saturate_temperature,taskENTER_CRITICAL,taskEXIT_CRITICAL,telecontrol_send_telemetry,telemetry_init,telemetry_set_backward_mode,telemetry_set_battery,telemetry_set_driving_mode,telemetry_set_gyro_status,telemetry_set_light_mode,telemetry_set_max_velocity,telemetry_set_obstacle_avoidance_mode,telemetry_set_operating_mode,telemetry_set_rpm,telemetry_set_sonars,telemetry_set_temperature,telemetry_set_traction_health,vTaskDelayUntil,xTaskGetTickCount] noreturn:[Error_Handler,safety_stop_and_halt]
supervision_read_inputs global:[Board2_U,controller,gyroyaw,mpu_device] call:[get_telecontrol_a_btn,get_telecontrol_ay,get_telecontrol_b_btn,get_telecontrol_button_btn1,get_telecontrol_button_btn2,get_telecontrol_button_btn3,get_telecontrol_button_btn4,get_telecontrol_bx,get_telecontrol_percentage,mpu6050_get_gyro_z,mpu6050_recovery_init,safety_stop_and_halt,telecontrol_read] noreturn:[safety_stop_and_halt]
executeSupervision global:[Board2_DW] call:[Board2_step,while] noreturn:[Board2_step,while]
supervision_apply_actuation global:[Board2_Y,motor_BA_openLoop,motor_BB_openLoop,motor_FA_openLoop,motor_FB_openLoop] call:[HAL_GPIO_WritePin,fabsf,motor_set,ramp,safety_stop_and_halt] noreturn:[ramp,safety_stop_and_halt]
vApplicationStackOverflowHook call:[safety_stop_and_halt] noreturn:[safety_stop_and_halt]
safety_stop_and_halt global:[htim1] call:[HAL_GPIO_WritePin,HAL_TIM_PWM_Stop,__disable_irq]
