Copy_StateBusB1
Copy_StateBusB2
Copy_GSBus call:[Copy_StateBusB1,Copy_StateBusB2]
Copy_DecBus
UART_Is_Tx_Complete global:[tx_complete]
UART_Is_Rx_Complete global:[rx_complete]
UART_Stop_DMA global:[huart3] call:[HAL_UART_DMAStop] noreturn:[HAL_UART_DMAStop]
UART_Send_Local_State global:[hcrc,huart3] call:[Copy_StateBusB2,HAL_CRC_Calculate,HAL_HalfDuplex_EnableTransmitter,HAL_UART_Transmit_DMA,__HAL_CRC_DR_RESET,memset,sizeof] noreturn:[HAL_UART_Transmit_DMA]
UART_Send_GlobalState global:[hcrc,huart3] call:[Copy_GSBus,HAL_CRC_Calculate,HAL_HalfDuplex_EnableTransmitter,HAL_UART_Transmit_DMA,__HAL_CRC_DR_RESET,memset,sizeof] noreturn:[HAL_UART_Transmit_DMA]
UART_Send_Decision global:[hcrc,huart3] call:[Copy_DecBus,HAL_CRC_Calculate,HAL_HalfDuplex_EnableTransmitter,HAL_UART_Transmit_DMA,__HAL_CRC_DR_RESET,memset,sizeof] noreturn:[HAL_UART_Transmit_DMA]
UART_Send_Ping global:[huart3] call:[HAL_HalfDuplex_EnableTransmitter,HAL_UART_Transmit_DMA,sizeof] noreturn:[HAL_UART_Transmit_DMA]
UART_Wait_State global:[huart3] call:[HAL_HalfDuplex_EnableReceiver,HAL_UART_Receive_DMA,sizeof] noreturn:[HAL_UART_Receive_DMA]
UART_Wait_GlobalState global:[huart3] call:[HAL_HalfDuplex_EnableReceiver,HAL_UART_Receive_DMA,sizeof] noreturn:[HAL_UART_Receive_DMA]
UART_Wait_Decision global:[huart3] call:[HAL_HalfDuplex_EnableReceiver,HAL_UART_Receive_DMA,sizeof] noreturn:[HAL_UART_Receive_DMA]
UART_Wait_Ping global:[huart3] call:[HAL_HalfDuplex_EnableReceiver,HAL_UART_Receive_DMA,sizeof] noreturn:[HAL_UART_Receive_DMA]
CRC_Check_State global:[hcrc] call:[Copy_StateBusB1,HAL_CRC_Calculate,__HAL_CRC_DR_RESET,memset,return,sizeof] noreturn:[return]
CRC_Check_GlobalState global:[hcrc] call:[Copy_GSBus,HAL_CRC_Calculate,__HAL_CRC_DR_RESET,memset,return,sizeof] noreturn:[return]
CRC_Check_Decision global:[hcrc] call:[Copy_DecBus,HAL_CRC_Calculate,__HAL_CRC_DR_RESET,memset,return,sizeof] noreturn:[return]
UART_Check_Ping call:[return] noreturn:[return]
IO_Set_Session call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
IO_Reset_Session call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
IO_Set_MasterTalk call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
IO_Reset_MasterTalk call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
IO_Read_SlaveTalk call:[HAL_GPIO_ReadPin,return] noreturn:[return]
Time_Get_Tick global:[htim5] call:[__HAL_TIM_GET_COUNTER] noreturn:[__HAL_TIM_GET_COUNTER]
Time_Check_Elapsed_us global:[htim5] call:[__HAL_TIM_GET_COUNTER,return] noreturn:[return]
Time_Check_Elapsed_ms global:[htim5] call:[__HAL_TIM_GET_COUNTER,return] noreturn:[return]
OS_Enter_Critical call:[taskENTER_CRITICAL] noreturn:[taskENTER_CRITICAL]
OS_Exit_Critical call:[taskEXIT_CRITICAL] noreturn:[taskEXIT_CRITICAL]
