Board2_Update_Local_State global:[Board2_DW,Board2_U] call:[OS_Enter_Critical,OS_Exit_Critical] noreturn:[OS_Exit_Critical]
Board2_Open_Session call:[IO_Set_Session] noreturn:[IO_Set_Session]
Board2_Raise_MTalk call:[IO_Set_MasterTalk] noreturn:[IO_Set_MasterTalk]
Board2_Get_Timestamp call:[Time_Get_Tick] noreturn:[Time_Get_Tick]
Board2_enter_internal_Normal global:[Board2_DW] call:[Board2_Get_Timestamp,Board2_Open_Session,Board2_Raise_MTalk,Board2_Update_Local_State]
Board2_Is_STalk_High call:[IO_Read_SlaveTalk] noreturn:[IO_Read_SlaveTalk]
Board2_Check_Timeout_Us call:[Time_Check_Elapsed_us] noreturn:[Time_Check_Elapsed_us]
Board2_Abort_Communication call:[UART_Stop_DMA] noreturn:[UART_Stop_DMA]
Board2_Close_Session call:[IO_Reset_Session] noreturn:[IO_Reset_Session]
Board2_Lower_MTalk call:[IO_Reset_MasterTalk] noreturn:[IO_Reset_MasterTalk]
Board2_Send_Ping call:[UART_Send_Ping] noreturn:[UART_Send_Ping]
Board2_Wait_Ping global:[Board2_DW] call:[UART_Wait_Ping] noreturn:[UART_Wait_Ping]
Board2_Is_Rx_Finished call:[UART_Is_Rx_Complete] noreturn:[UART_Is_Rx_Complete]
Board2_Verify_Ping global:[Board2_DW] call:[UART_Check_Ping] noreturn:[UART_Check_Ping]
Board2_Is_Tx_Finished call:[UART_Is_Tx_Complete] noreturn:[UART_Is_Tx_Complete]
Board2_Compute_Degraded_Actions global:[Board2_DW,Board2_U,Board2_Y] call:[OS_Enter_Critical,OS_Exit_Critical,fabsf,fmaxf] noreturn:[OS_Exit_Critical]
Board2_exit_internal_Normal global:[Board2_DW]
Board2_Send_Decision global:[Board2_DW] call:[UART_Send_Decision] noreturn:[UART_Send_Decision]
Board2_Wait_Decision global:[Board2_DW] call:[UART_Wait_Decision] noreturn:[UART_Wait_Decision]
Board2_Send_Global_State global:[Board2_DW] call:[UART_Send_GlobalState] noreturn:[UART_Send_GlobalState]
Board2_Wait_Global_State global:[Board2_DW] call:[UART_Wait_GlobalState] noreturn:[UART_Wait_GlobalState]
Board2_Send_Local_State global:[Board2_DW] call:[UART_Send_Local_State] noreturn:[UART_Send_Local_State]
Board2_Wait_State global:[Board2_DW] call:[UART_Wait_State] noreturn:[UART_Wait_State]
Board2_Local_state_transmitted global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Is_STalk_High,Board2_Lower_MTalk,Board2_Send_Local_State,Board2_Wait_State,Board2_exit_internal_Normal] noreturn:[Board2_Get_Timestamp]
Board_Verify_Decision_Integrity global:[Board2_DW] call:[CRC_Check_Decision] noreturn:[CRC_Check_Decision]
Board2_Write_Output global:[Board2_DW,Board2_Y] call:[OS_Enter_Critical,OS_Exit_Critical] noreturn:[OS_Exit_Critical]
Board2_Receive_decision global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Is_Rx_Finished,Board2_Lower_MTalk,Board2_Wait_Decision,Board2_Write_Output,Board2_exit_internal_Normal,Board_Verify_Decision_Integrity] noreturn:[Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Write_Output]
Board2_Verify_Global_Integrity global:[Board2_DW] call:[CRC_Check_GlobalState] noreturn:[CRC_Check_GlobalState]
Board2_Critical_Voltage global:[Board2_DW]
Board2_Motor_Error global:[Board2_DW]
Board2_Critical_Voltage_Occured global:[Board2_DW]
Board2_Motor_Error_Occured global:[Board2_DW]
Board2_Is_Rover_Stationary global:[Board2_DW]
Board2_Detect_Limit_Activation global:[Board2_DW]
Board2_Decrease_Max_Vel global:[Board2_DW]
Board2_Increase_Max_Vel global:[Board2_DW]
Board2_Emergency_B_Pressed global:[Board2_DW] call:[return]
Board2_Turn_Left global:[Board2_DW]
Board2_Turn_Right global:[Board2_DW]
Board2_Update_Angle global:[Board2_DW]
Board2_Stop_Motors global:[Board2_DW]
Board2_Emergency_sonar_routine global:[Board2_DW] call:[Board2_Emergency_B_Pressed,Board2_Is_Rover_Stationary,Board2_Stop_Motors,Board2_Turn_Left,Board2_Turn_Right,Board2_Update_Angle,case,fabsf] noreturn:[Board2_Is_Rover_Stationary]
Board2_Near_Obstacle global:[Board2_DW] call:[return]
Board2_Stop_B_Pressed global:[Board2_DW] call:[return]
Board2_Process_Evasive_Commands global:[Board2_DW] call:[fabsf,fmaxf]
Moving_obstacle_from_right_rout global:[Board2_DW] call:[Board2_Emergency_B_Pressed,Board2_Near_Obstacle,Board2_Process_Evasive_Commands,Board2_Stop_B_Pressed,Board2_Stop_Motors,Board2_Update_Angle,case,fabsf]
Board2_Is_Rover_Moving_Forward global:[Board2_DW]
Board2_Emergency_S_Routine global:[Board2_DW] call:[Board2_Is_Rover_Moving_Forward] noreturn:[Board2_Is_Rover_Moving_Forward]
Board2_Mov_Obs_R_Routine global:[Board2_DW] call:[Board2_Is_Rover_Moving_Forward]
Board2_Mov_Obs_L_Routine global:[Board2_DW] call:[Board2_Is_Rover_Moving_Forward]
Board2_Stop_Slow_Routine global:[Board2_DW] call:[Board2_Is_Rover_Moving_Forward]
Low_Controller_Battery_Routine global:[Board2_DW] call:[return]
Board2_Spec_Retro_Routine global:[Board2_DW] call:[return]
Board2_Stationary_Obs_Routine global:[Board2_DW] call:[Board2_Is_Rover_Stationary]
Board2_Process_User_Commands global:[Board2_DW] call:[fabsf,fmaxf]
Board2_Turn_Back global:[Board2_DW]
enter_internal_Moving_obstacle_ global:[Board2_DW] call:[Board2_Process_Evasive_Commands]
enter_internal_Moving_obstacl_h global:[Board2_DW] call:[Board2_Process_Evasive_Commands]
Board2_Select_routine global:[Board2_DW] call:[Board2_Emergency_B_Pressed,Board2_Emergency_S_Routine,Board2_Mov_Obs_L_Routine,Board2_Mov_Obs_R_Routine,Board2_Process_User_Commands,Board2_Spec_Retro_Routine,Board2_Stationary_Obs_Routine,Board2_Stop_Motors,Board2_Stop_Slow_Routine,Board2_Turn_Back,Low_Controller_Battery_Routine,enter_internal_Moving_obstacl_h,enter_internal_Moving_obstacle_] noreturn:[enter_internal_Moving_obstacl_h,enter_internal_Moving_obstacle_]
Board2_Special_retro_routine global:[Board2_DW] call:[Board2_Emergency_B_Pressed,Board2_Stop_B_Pressed,Board2_Stop_Motors,Board2_Turn_Back,Board2_Update_Angle,case,fabsf]
Board2_Mov_Obs_Right global:[Board2_DW] call:[return]
Board2_Mov_Obs_Left global:[Board2_DW] call:[return]
Bo_exit_internal_Normal_routine global:[Board2_DW]
Board2_Compute_routine global:[Board2_DW] call:[Bo_exit_internal_Normal_routine,Board2_Critical_Voltage_Occured,Board2_Emergency_B_Pressed,Board2_Emergency_sonar_routine,Board2_Is_Rover_Stationary,Board2_Motor_Error_Occured,Board2_Mov_Obs_Left,Board2_Mov_Obs_Right,Board2_Near_Obstacle,Board2_Process_Evasive_Commands,Board2_Select_routine,Board2_Special_retro_routine,Board2_Stop_B_Pressed,Board2_Stop_Motors,Board2_Update_Angle,Moving_obstacle_from_right_rout,case,enter_internal_Moving_obstacl_h,enter_internal_Moving_obstacle_,fabsf] noreturn:[Bo_exit_internal_Normal_routine,Board2_Critical_Voltage_Occured,Board2_Motor_Error_Occured,enter_internal_Moving_obstacl_h,enter_internal_Moving_obstacle_]
Board2_Mode_B_Pressed global:[Board2_DW]
Board2_Rover_Lights_OFF global:[Board2_DW]
Board2_Lights_B_Pressed global:[Board2_DW]
Board2_Update_Rover_Lights global:[Board2_DW]
Board2_Rover_Lights_Motor_Error global:[Board2_DW]
Board2_Lights_manager global:[Board2_DW] call:[Board2_Critical_Voltage_Occured,Board2_Lights_B_Pressed,Board2_Motor_Error_Occured,Board2_Rover_Lights_Motor_Error,Board2_Rover_Lights_OFF,Board2_Update_Rover_Lights,case] noreturn:[Board2_Critical_Voltage_Occured,Board2_Motor_Error_Occured,Board2_Rover_Lights_Motor_Error,Board2_Rover_Lights_OFF,Board2_Update_Rover_Lights]
Board2_Board_decision global:[Board2_DW] call:[Board2_Compute_routine,Board2_Critical_Voltage,Board2_Critical_Voltage_Occured,Board2_Decrease_Max_Vel,Board2_Detect_Limit_Activation,Board2_Increase_Max_Vel,Board2_Is_Rover_Stationary,Board2_Lights_manager,Board2_Mode_B_Pressed,Board2_Motor_Error,Board2_Motor_Error_Occured,case] noreturn:[Board2_Compute_routine,Board2_Critical_Voltage,Board2_Critical_Voltage_Occured,Board2_Decrease_Max_Vel,Board2_Increase_Max_Vel,Board2_Is_Rover_Stationary,Board2_Lights_manager,Board2_Motor_Error,Board2_Motor_Error_Occured]
Board2_isequal_n
Board2_isequal call:[Board2_isequal_n]
Board2_Receive_global_state global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Board_decision,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Is_Rx_Finished,Board2_Lower_MTalk,Board2_Raise_MTalk,Board2_Verify_Global_Integrity,Board2_Wait_Global_State,Board2_exit_internal_Normal,Board2_isequal] noreturn:[Board2_Board_decision,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp]
Board2_Verify_State_Integrity global:[Board2_DW] call:[CRC_Check_State] noreturn:[CRC_Check_State]
Board2_Obs_Sonar2 global:[Board2_DW] call:[return]
Board2_Check_Timeout_Ms call:[Time_Check_Elapsed_ms] noreturn:[Time_Check_Elapsed_ms]
Board2_Obs_Sonar1 global:[Board2_DW] call:[return]
Board2_Obs_Sonar3 global:[Board2_DW] call:[return]
Board2_Low_Voltage global:[Board2_DW]
Board2_High_Temp global:[Board2_DW]
Boa_Battery_temperature_manager global:[Board2_DW] call:[Board2_Check_Timeout_Ms,Board2_Get_Timestamp,Board2_High_Temp,Board2_Low_Voltage,case] noreturn:[Board2_Get_Timestamp,Board2_High_Temp,Board2_Low_Voltage]
Board2_Button2_Pressed global:[Board2_DW]
Board2_Button1_Pressed global:[Board2_DW]
Board2_Global_state_compute global:[Board2_DW] call:[Boa_Battery_temperature_manager,Board2_Button1_Pressed,Board2_Button2_Pressed,Board2_Check_Timeout_Ms,Board2_Get_Timestamp,Board2_Obs_Sonar1,Board2_Obs_Sonar2,Board2_Obs_Sonar3,case] noreturn:[Boa_Battery_temperature_manager,Board2_Get_Timestamp,Board2_Obs_Sonar2]
Board2_Update_Global_State global:[Board2_DW]
Board2_Receive_state global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Global_state_compute,Board2_Is_Rx_Finished,Board2_Lower_MTalk,Board2_Raise_MTalk,Board2_Update_Global_State,Board2_Verify_State_Integrity,Board2_Wait_State,Board2_exit_internal_Normal] noreturn:[Board2_Get_Timestamp,Board2_Global_state_compute]
Board2_Normal global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Global_state_compute,Board2_Is_STalk_High,Board2_Is_Tx_Finished,Board2_Local_state_transmitted,Board2_Lower_MTalk,Board2_Open_Session,Board2_Raise_MTalk,Board2_Receive_decision,Board2_Receive_global_state,Board2_Receive_state,Board2_Send_Decision,Board2_Send_Global_State,Board2_Send_Local_State,Board2_Update_Local_State,Board2_Wait_Decision,Board2_Wait_Global_State,Board2_exit_internal_Normal,case] noreturn:[Board2_Get_Timestamp,Board2_Global_state_compute]
Board2_Init_Data global:[Board2_DW]
Board2_step global:[Board2_DW] call:[Board2_Abort_Communication,Board2_Board_decision,Board2_Check_Timeout_Us,Board2_Close_Session,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Init_Data,Board2_Is_Rx_Finished,Board2_Is_STalk_High,Board2_Is_Tx_Finished,Board2_Lower_MTalk,Board2_Normal,Board2_Open_Session,Board2_Raise_MTalk,Board2_Rover_Lights_OFF,Board2_Send_Ping,Board2_Verify_Ping,Board2_Wait_Ping,Board2_enter_internal_Normal,case] noreturn:[Board2_Board_decision,Board2_Compute_Degraded_Actions,Board2_Get_Timestamp,Board2_Rover_Lights_OFF]
Board2_initialize global:[Board2_DW]
Board2_terminate
