<?xml version="1.0"?>
<analyzerinfo hash="13332541856577045130">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;FreeRTOS.h&quot; not found." verbose="Include file: &quot;FreeRTOS.h&quot; not found.">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="9" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;task.h&quot; not found." verbose="Include file: &quot;task.h&quot; not found.">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="10" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:35:6" my-argnr="1" my-argname="hwd" file="board2_firmware/Core/Src/deadline_watchdog.c" line="14" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:42:6" my-argnr="1" my-argname="hwd" file="board2_firmware/Core/Src/deadline_watchdog.c" line="28" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" my-argnr="1" my-argname="hwd" file="board2_firmware/Core/Src/deadline_watchdog.c" line="39" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" my-argnr="2" my-argname="htim_irq" file="board2_firmware/Core/Src/deadline_watchdog.c" line="39" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:42:6" my-argnr="1" my-argname="hwd" file="board2_firmware/Core/Src/deadline_watchdog.c" line="28" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" my-argnr="1" my-argname="hwd" file="board2_firmware/Core/Src/deadline_watchdog.c" line="39" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" my-argnr="2" my-argname="htim_irq" file="board2_firmware/Core/Src/deadline_watchdog.c" line="39" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/deadline_watchdog.c" functionName="DWD_Init" lineNumber="12" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/deadline_watchdog.c" functionName="DWD_Notify" lineNumber="25" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/deadline_watchdog.c" functionName="DWD_CheckStatus" lineNumber="37" column="6"/>
    <functioncall functionName="HAL_TIM_Base_Start_IT"/>
    <functioncall functionName="HAL_TIM_Base_Stop_IT"/>
    <functioncall functionName="TIM_FLAG_UPDATE"/>
    <functioncall functionName="__HAL_TIM_CLEAR_FLAG"/>
    <functioncall functionName="__HAL_TIM_SET_COUNTER"/>
    <functioncall functionName="taskENTER_CRITICAL"/>
    <functioncall functionName="taskEXIT_CRITICAL"/>
  </FileInfo>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="20" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="21" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="22" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="27" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="32" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="34" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="board2_firmware/Core/Src/deadline_watchdog.c" line="41" column="9"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/deadline_watchdog.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
</analyzerinfo>
