<?xml version="1.0"?>
<analyzerinfo hash="8513157766715532547">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/dwt_delay.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/dwt_delay.h" line="5" column="0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false" verbose="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false" cwe="570" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="70" column="29" info="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false"/>
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="70" column="26" info="Calling function &apos;DWT_Delay_IsReady&apos; returns 0"/>
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="43" column="26" info="Assignment &apos;ready_flag=0U&apos;, assigned value is 0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false" verbose="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false" cwe="570" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="92" column="29" info="Condition &apos;DWT_Delay_IsReady()!=0U&apos; is always false"/>
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="92" column="26" info="Calling function &apos;DWT_Delay_IsReady&apos; returns 0"/>
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="43" column="26" info="Assignment &apos;ready_flag=0U&apos;, assigned value is 0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cycles&apos; can be reduced." verbose="The scope of the variable &apos;cycles&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="68" column="14"/>
            <symbol>cycles</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ms_count&apos; can be reduced." verbose="The scope of the variable &apos;ms_count&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="90" column="14"/>
            <symbol>ms_count</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_Init" lineNumber="5" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_IsReady" lineNumber="41" column="9"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="dwt_delay_cycles" lineNumber="55" column="20"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_us" lineNumber="65" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_ms" lineNumber="87" column="14"/>
    <functioncall functionName="CYCCNT"/>
    <functioncall functionName="DWT_Delay_IsReady"/>
    <functioncall functionName="DWT_Delay_us"/>
    <functioncall functionName="dwt_delay_cycles"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_Init" lineNumber="5" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_IsReady" lineNumber="41" column="9"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="dwt_delay_cycles" lineNumber="55" column="20"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_us" lineNumber="65" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_ms" lineNumber="87" column="14"/>
    <functioncall functionName="CYCCNT"/>
    <functioncall functionName="DWT_Delay_IsReady"/>
    <functioncall functionName="DWT_Delay_us"/>
    <functioncall functionName="__NOP"/>
    <functioncall functionName="dwt_delay_cycles"/>
  </FileInfo>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;s_ready!=0U&apos; is always false" verbose="Condition &apos;s_ready!=0U&apos; is always false" cwe="570" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="46" column="18" info="Condition &apos;s_ready!=0U&apos; is always false"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_Init" lineNumber="5" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_IsReady" lineNumber="41" column="9"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="dwt_delay_cycles" lineNumber="55" column="20"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_us" lineNumber="65" column="14"/>
    <functiondecl file="board2_firmware/Core/Src/dwt_delay.c" functionName="DWT_Delay_ms" lineNumber="87" column="14"/>
    <functioncall functionName="CYCCNT"/>
    <functioncall functionName="DWT_Delay_IsReady"/>
    <functioncall functionName="DWT_Delay_us"/>
    <functioncall functionName="dwt_delay_cycles"/>
  </FileInfo>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;DWT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;DWT&apos; is unknown" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="59" column="13"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CYCCNT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CYCCNT&apos; is unknown" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="59" column="18"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="22" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CTRL&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CTRL&apos; is unknown" file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="46" column="35"/>
        </error>
        <error id="misra-c2012-8.9" severity="style" msg="An object should be defined at block scope if its identifier only appears in a single function." verbose="An object should be defined at block scope if its identifier only appears in a single function." file0="board2_firmware/Core/Src/dwt_delay.c">
            <location file="board2_firmware/Core/Src/dwt_delay.c" line="3" column="16"/>
        </error>
</analyzerinfo>
