<?xml version="1.0"?>
<analyzerinfo hash="16568033464272051347">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="8" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/hcsr04.c:36:24" my-argnr="1" my-argname="s" file="board2_firmware/Core/Src/hcsr04.c" line="39" col="45" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/hcsr04.c:54:24" my-argnr="1" my-argname="s" file="board2_firmware/Core/Src/hcsr04.c" line="57" col="64" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/hcsr04.c:66:20" my-argnr="1" my-argname="s" file="board2_firmware/Core/Src/hcsr04.c" line="68" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/hcsr04.c:54:24" my-argnr="1" my-argname="s" file="board2_firmware/Core/Src/hcsr04.c" line="57" col="64" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="tim_to_active" lineNumber="10" column="17"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="pulse_ticks" lineNumber="36" column="24"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="ticks_to_us" lineNumber="54" column="24"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="us_to_cm" lineNumber="60" column="24"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="trigger_pulse_10us" lineNumber="66" column="20"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="HCSR04_Init" lineNumber="75" column="17"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="HCSR04_Start" lineNumber="104" column="17"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="HCSR04_GetDistanceCm" lineNumber="129" column="17"/>
    <functiondecl file="board2_firmware/Core/Src/hcsr04.c" functionName="HCSR04_IC_Callback" lineNumber="171" column="6"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PIN_SET"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="HAL_TIM_ACTIVE_CHANNEL_1"/>
    <functioncall functionName="HAL_TIM_ACTIVE_CHANNEL_2"/>
    <functioncall functionName="HAL_TIM_ACTIVE_CHANNEL_3"/>
    <functioncall functionName="HAL_TIM_ACTIVE_CHANNEL_4"/>
    <functioncall functionName="HAL_TIM_IC_Start_IT"/>
    <functioncall functionName="HAL_TIM_ReadCapturedValue"/>
    <functioncall functionName="TIM_INPUTCHANNELPOLARITY_FALLING"/>
    <functioncall functionName="TIM_INPUTCHANNELPOLARITY_RISING"/>
    <functioncall functionName="__HAL_TIM_GET_AUTORELOAD"/>
    <functioncall functionName="__HAL_TIM_SET_CAPTUREPOLARITY"/>
    <functioncall functionName="pulse_ticks"/>
    <functioncall functionName="ticks_to_us"/>
    <functioncall functionName="tim_to_active"/>
    <functioncall functionName="trigger_pulse_10us"/>
    <functioncall functionName="us_to_cm"/>
  </FileInfo>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="39" column="20"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="68" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="70" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="94" column="19"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="95" column="13"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="119" column="13"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="138" column="13"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="182" column="39"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="184" column="17"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="188" column="39"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/hcsr04.c">
            <location file="board2_firmware/Core/Src/hcsr04.c" line="191" column="17"/>
        </error>
</analyzerinfo>
