<?xml version="1.0"?>
<analyzerinfo hash="8900770105076219883">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;i2cHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;i2cHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="73" column="41" info="Parameter &apos;i2cHandle&apos; can be declared as pointer to const"/>
            <symbol>i2cHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;i2cHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;i2cHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="113" column="43" info="Parameter &apos;i2cHandle&apos; can be declared as pointer to const"/>
            <symbol>i2cHandle</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/i2c.c:73:6" my-argnr="1" my-argname="i2cHandle" file="board2_firmware/Core/Src/i2c.c" line="78" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/i2c.c:113:6" my-argnr="1" my-argname="i2cHandle" file="board2_firmware/Core/Src/i2c.c" line="116" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/i2c.c:73:6" my-argnr="1" my-argname="i2cHandle" file="board2_firmware/Core/Src/i2c.c" line="78" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/i2c.c:113:6" my-argnr="1" my-argname="i2cHandle" file="board2_firmware/Core/Src/i2c.c" line="116" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/i2c.c" functionName="MX_I2C1_Init" lineNumber="30" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/i2c.c" functionName="HAL_I2C_MspInit" lineNumber="73" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/i2c.c" functionName="HAL_I2C_MspDeInit" lineNumber="113" column="6"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_AF4_I2C1"/>
    <functioncall functionName="GPIO_MODE_AF_OD"/>
    <functioncall functionName="GPIO_PIN_8"/>
    <functioncall functionName="GPIO_PIN_9"/>
    <functioncall functionName="GPIO_PULLUP"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="HAL_GPIO_DeInit"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_I2CEx_ConfigAnalogFilter"/>
    <functioncall functionName="HAL_I2CEx_ConfigDigitalFilter"/>
    <functioncall functionName="HAL_I2C_Init"/>
    <functioncall functionName="HAL_RCCEx_PeriphCLKConfig"/>
    <functioncall functionName="I2C1"/>
    <functioncall functionName="I2C_ADDRESSINGMODE_7BIT"/>
    <functioncall functionName="I2C_ANALOGFILTER_ENABLE"/>
    <functioncall functionName="I2C_DUALADDRESS_DISABLE"/>
    <functioncall functionName="I2C_GENERALCALL_DISABLE"/>
    <functioncall functionName="I2C_NOSTRETCH_DISABLE"/>
    <functioncall functionName="I2C_OA2_NOMASK"/>
    <functioncall functionName="RCC_I2C1CLKSOURCE_PCLK1"/>
    <functioncall functionName="RCC_PERIPHCLK_I2C1"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_I2C1_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_I2C1_CLK_ENABLE"/>
  </FileInfo>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="100" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="73" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="113" column="6"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="49" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="56" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="63" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="88" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="93" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="103" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="106" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="122" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="128" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="130" column="5"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="49" column="31"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C_ANALOGFILTER_ENABLE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C_ANALOGFILTER_ENABLE&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="56" column="44"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="56" column="72"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="63" column="51"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C1&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="78" column="27"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="88" column="54"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;I2C1&apos; is unknown" file0="board2_firmware/Core/Src/i2c.c">
            <location file="board2_firmware/Core/Src/i2c.c" line="116" column="27"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/i2c.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/i2c.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/i2c.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/i2c.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/i2c.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
</analyzerinfo>
