<?xml version="1.0"?>
<analyzerinfo hash="11636019914279085688">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;cmsis_os.h&quot; not found." verbose="Include file: &quot;cmsis_os.h&quot; not found.">
            <location file="board2_firmware/Core/Src/main.c" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/hcsr04.h" line="8" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;htim&apos; can be declared as pointer to const" verbose="Parameter &apos;htim&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="204" column="55" info="Parameter &apos;htim&apos; can be declared as pointer to const"/>
            <symbol>htim</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" call-funcname="DWD_CheckStatus" call-argnr="1" file="board2_firmware/Core/Src/main.c" line="213" col="18" call-argexpr="&amp;hard_rt_deadline_wd" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:185:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="187" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:204:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="208" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:185:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="187" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:204:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="208" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="main" lineNumber="72" column="5"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="SystemClock_Config" lineNumber="142" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="HAL_TIM_IC_CaptureCallback" lineNumber="185" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="HAL_TIM_PeriodElapsedCallback" lineNumber="204" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="Error_Handler" lineNumber="221" column="6"/>
    <functioncall functionName="DWD_CheckStatus"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="FLASH_LATENCY_4"/>
    <functioncall functionName="HAL_IncTick"/>
    <functioncall functionName="HAL_Init"/>
    <functioncall functionName="HAL_PWREx_ControlVoltageScaling"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="HAL_TIM_Base_Start"/>
    <functioncall functionName="HCSR04_IC_Callback"/>
    <functioncall functionName="MX_CRC_Init"/>
    <functioncall functionName="MX_DMA_Init"/>
    <functioncall functionName="MX_FREERTOS_Init"/>
    <functioncall functionName="MX_GPIO_Init"/>
    <functioncall functionName="MX_I2C1_Init"/>
    <functioncall functionName="MX_TIM1_Init"/>
    <functioncall functionName="MX_TIM2_Init"/>
    <functioncall functionName="MX_TIM4_Init"/>
    <functioncall functionName="MX_TIM5_Init"/>
    <functioncall functionName="MX_USART3_UART_Init"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1_BOOST"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK2"/>
    <functioncall functionName="RCC_HCLK_DIV1"/>
    <functioncall functionName="RCC_HSICALIBRATION_DEFAULT"/>
    <functioncall functionName="RCC_HSI_ON"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSI"/>
    <functioncall functionName="RCC_PLLM_DIV4"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLQ_DIV2"/>
    <functioncall functionName="RCC_PLLR_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSI"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="SystemClock_Config"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="osKernelInitialize"/>
    <functioncall functionName="osKernelStart"/>
  </FileInfo>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;file&apos; can be declared as pointer to const" verbose="Parameter &apos;file&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="240" column="29" info="Parameter &apos;file&apos; can be declared as pointer to const"/>
            <symbol>file</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/deadline_watchdog.h:49:6" call-funcname="DWD_CheckStatus" call-argnr="1" file="board2_firmware/Core/Src/main.c" line="213" col="18" call-argexpr="&amp;hard_rt_deadline_wd" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:185:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="187" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:204:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="208" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:185:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="187" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/main.c:204:6" my-argnr="1" my-argname="htim" file="board2_firmware/Core/Src/main.c" line="208" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="main" lineNumber="72" column="5"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="SystemClock_Config" lineNumber="142" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="HAL_TIM_IC_CaptureCallback" lineNumber="185" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="HAL_TIM_PeriodElapsedCallback" lineNumber="204" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="Error_Handler" lineNumber="221" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/main.c" functionName="assert_failed" lineNumber="240" column="6"/>
    <functioncall functionName="DWD_CheckStatus"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="FLASH_LATENCY_4"/>
    <functioncall functionName="HAL_IncTick"/>
    <functioncall functionName="HAL_Init"/>
    <functioncall functionName="HAL_PWREx_ControlVoltageScaling"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="HAL_TIM_Base_Start"/>
    <functioncall functionName="HCSR04_IC_Callback"/>
    <functioncall functionName="MX_CRC_Init"/>
    <functioncall functionName="MX_DMA_Init"/>
    <functioncall functionName="MX_FREERTOS_Init"/>
    <functioncall functionName="MX_GPIO_Init"/>
    <functioncall functionName="MX_I2C1_Init"/>
    <functioncall functionName="MX_TIM1_Init"/>
    <functioncall functionName="MX_TIM2_Init"/>
    <functioncall functionName="MX_TIM4_Init"/>
    <functioncall functionName="MX_TIM5_Init"/>
    <functioncall functionName="MX_USART3_UART_Init"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1_BOOST"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK2"/>
    <functioncall functionName="RCC_HCLK_DIV1"/>
    <functioncall functionName="RCC_HSICALIBRATION_DEFAULT"/>
    <functioncall functionName="RCC_HSI_ON"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSI"/>
    <functioncall functionName="RCC_PLLM_DIV4"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLQ_DIV2"/>
    <functioncall functionName="RCC_PLLR_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSI"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="SystemClock_Config"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="osKernelInitialize"/>
    <functioncall functionName="osKernelStart"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="185" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="204" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="53" column="11"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="82" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="113" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="117" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="123" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="149" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="164" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="178" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="210" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="225" column="3"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="164" column="48"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FLASH_LATENCY_4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FLASH_LATENCY_4&apos; is unknown" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="178" column="47"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="178" column="67"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="187" column="27"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM6&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM6&apos; is unknown" file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="208" column="25"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/crc.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/dma.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/gpio.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/i2c.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/tim.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/main.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/usart.h" line="22" column="0"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="There should be no unused parameters in functions." verbose="There should be no unused parameters in functions." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="240" column="29"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="There should be no unused parameters in functions." verbose="There should be no unused parameters in functions." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="240" column="44"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/main.c">
            <location file="board2_firmware/Core/Src/main.c" line="240" column="6"/>
        </error>
</analyzerinfo>
