<?xml version="1.0"?>
<analyzerinfo hash="15026445790734516854">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/motor.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="board2_firmware/Core/Src/motor.c" line="2" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/motor.c:40:20" my-argnr="1" my-argname="m" file="board2_firmware/Core/Src/motor.c" line="41" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/motor.c" functionName="clip_duty" lineNumber="6" column="23"/>
    <functiondecl file="board2_firmware/Core/Src/motor.c" functionName="compute_pwm" lineNumber="18" column="17"/>
    <functiondecl file="board2_firmware/Core/Src/motor.c" functionName="apply_pwm" lineNumber="40" column="20"/>
    <functiondecl file="board2_firmware/Core/Src/motor.c" functionName="motor_init" lineNumber="46" column="16"/>
    <functiondecl file="board2_firmware/Core/Src/motor.c" functionName="motor_set" lineNumber="65" column="16"/>
    <functioncall functionName="HAL_TIM_PWM_Start"/>
    <functioncall functionName="__HAL_TIM_SET_COMPARE"/>
    <functioncall functionName="apply_pwm"/>
    <functioncall functionName="clip_duty"/>
    <functioncall functionName="compute_pwm"/>
    <functioncall functionName="roundf"/>
  </FileInfo>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/motor.c">
            <location file="board2_firmware/Core/Src/motor.c" line="41" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/motor.c">
            <location file="board2_firmware/Core/Src/motor.c" line="57" column="15"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/motor.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/motor.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/motor.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/motor.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/tim.h" line="22" column="0"/>
        </error>
</analyzerinfo>
