mpu6050_write_reg call:[HAL_I2C_Mem_Write]
mpu6050_read_reg call:[HAL_I2C_Mem_Read]
mpu6050_read_bytes call:[HAL_I2C_Mem_Read]
mpu6050_read_axis call:[mpu6050_read_bytes]
mpu6050_accel_sensitivity
mpu6050_gyro_sensitivity
mpu6050_reset call:[HAL_Delay,mpu6050_write_reg]
mpu6050_wake call:[mpu6050_write_reg]
mpu6050_set_accel_range_lowlevel call:[mpu6050_read_reg,mpu6050_write_reg]
mpu6050_set_gyro_range_lowlevel call:[mpu6050_read_reg,mpu6050_write_reg]
mpu6050_apply_config call:[mpu6050_set_accel_fs,mpu6050_set_dlpf,mpu6050_set_gyro_fs,mpu6050_set_interrupt_mask,mpu6050_set_sample_div] noreturn:[mpu6050_set_accel_fs,mpu6050_set_gyro_fs,mpu6050_set_interrupt_mask,mpu6050_set_sample_div]
mpu6050_init call:[mpu6050_apply_config,mpu6050_reset,mpu6050_wake] noreturn:[mpu6050_apply_config]
mpu6050_recovery_init call:[mpu6050_apply_config,mpu6050_signal_path_reset] noreturn:[mpu6050_apply_config]
mpu6050_who_am_i call:[mpu6050_read_reg] noreturn:[mpu6050_read_reg]
mpu6050_get_accel_value call:[mpu6050_accel_sensitivity,mpu6050_read_bytes,sizeof]
mpu6050_get_gyro_value call:[mpu6050_gyro_sensitivity,mpu6050_read_bytes,sizeof]
mpu6050_signal_path_reset call:[mpu6050_write_reg] noreturn:[mpu6050_write_reg]
mpu6050_set_dlpf call:[mpu6050_read_reg,mpu6050_write_reg]
mpu6050_get_dlpf
mpu6050_set_sample_div call:[mpu6050_write_reg]
mpu6050_get_sample_div
mpu6050_set_accel_fs call:[mpu6050_set_accel_range_lowlevel]
mpu6050_get_accel_fs
mpu6050_set_gyro_fs call:[mpu6050_set_gyro_range_lowlevel]
mpu6050_get_gyro_fs
mpu6050_set_interrupt_mask call:[mpu6050_write_reg]
mpu6050_get_interrupt_mask
mpu6050_get_accel_x call:[mpu6050_accel_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
mpu6050_get_accel_y call:[mpu6050_accel_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
mpu6050_get_accel_z call:[mpu6050_accel_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
mpu6050_get_gyro_x call:[mpu6050_gyro_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
mpu6050_get_gyro_y call:[mpu6050_gyro_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
mpu6050_get_gyro_z call:[mpu6050_gyro_sensitivity,mpu6050_read_axis] noreturn:[mpu6050_read_axis]
