<?xml version="1.0"?>
<analyzerinfo hash="774478167923507487">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;huart&apos; can be declared as pointer to const" verbose="Parameter &apos;huart&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="255" column="50" info="Parameter &apos;huart&apos; can be declared as pointer to const"/>
            <symbol>huart</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;huart&apos; can be declared as pointer to const" verbose="Parameter &apos;huart&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="265" column="50" info="Parameter &apos;huart&apos; can be declared as pointer to const"/>
            <symbol>huart</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/stm32g4xx_it.c:255:6" my-argnr="1" my-argname="huart" file="board2_firmware/Core/Src/stm32g4xx_it.c" line="257" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/stm32g4xx_it.c:265:6" my-argnr="1" my-argname="huart" file="board2_firmware/Core/Src/stm32g4xx_it.c" line="267" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/stm32g4xx_it.c:255:6" my-argnr="1" my-argname="huart" file="board2_firmware/Core/Src/stm32g4xx_it.c" line="257" col="9" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/stm32g4xx_it.c:265:6" my-argnr="1" my-argname="huart" file="board2_firmware/Core/Src/stm32g4xx_it.c" line="267" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="NMI_Handler" lineNumber="78" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="HardFault_Handler" lineNumber="93" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="MemManage_Handler" lineNumber="108" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="BusFault_Handler" lineNumber="123" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="UsageFault_Handler" lineNumber="138" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="DebugMon_Handler" lineNumber="153" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="DMA1_Channel1_IRQHandler" lineNumber="173" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="DMA1_Channel2_IRQHandler" lineNumber="187" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="TIM2_IRQHandler" lineNumber="201" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="TIM4_IRQHandler" lineNumber="215" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="USART3_IRQHandler" lineNumber="229" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="TIM6_DAC_IRQHandler" lineNumber="243" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="HAL_UART_TxCpltCallback" lineNumber="255" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/stm32g4xx_it.c" functionName="HAL_UART_RxCpltCallback" lineNumber="265" column="6"/>
    <functioncall functionName="HAL_DMA_IRQHandler"/>
    <functioncall functionName="HAL_TIM_IRQHandler"/>
    <functioncall functionName="HAL_UART_DMAStop"/>
    <functioncall functionName="HAL_UART_IRQHandler"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="255" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="265" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="45" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="44" column="19"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="178" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="192" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="206" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="220" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="234" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="248" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="259" column="6"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="269" column="6"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="257" column="28"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="board2_firmware/Core/Src/stm32g4xx_it.c" line="267" column="28"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/stm32g4xx_it.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/stm32g4xx_it.h" line="22" column="0"/>
        </error>
</analyzerinfo>
