<?xml version="1.0"?>
<analyzerinfo hash="11977950605931672273">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx.h&quot; not found." verbose="Include file: &quot;stm32g4xx.h&quot; not found.">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="78" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemInit" lineNumber="179" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemCoreClockUpdate" lineNumber="228" column="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemInit" lineNumber="179" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemCoreClockUpdate" lineNumber="228" column="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemInit" lineNumber="179" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemCoreClockUpdate" lineNumber="228" column="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemInit" lineNumber="179" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemCoreClockUpdate" lineNumber="228" column="6"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemInit" lineNumber="179" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/system_stm32g4xx.c" functionName="SystemCoreClockUpdate" lineNumber="228" column="6"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="179" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="228" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="152" column="12"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="154" column="17"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="155" column="17"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="The comma operator should not be used." verbose="The comma operator should not be used." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="230" column="15"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="The comma operator should not be used." verbose="The comma operator should not be used." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="230" column="23"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="The comma operator should not be used." verbose="The comma operator should not be used." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="230" column="29"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="The comma operator should not be used." verbose="The comma operator should not be used." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="230" column="40"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category." verbose="Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="255" column="29"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category." verbose="Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category." file0="board2_firmware/Core/Src/system_stm32g4xx.c">
            <location file="board2_firmware/Core/Src/system_stm32g4xx.c" line="251" column="29"/>
        </error>
</analyzerinfo>
