<?xml version="1.0"?>
<analyzerinfo hash="10785860531620853329">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="243" column="45" info="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_pwmHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="259" column="44" info="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_icHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="301" column="46" info="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_baseHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;timHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;timHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="331" column="45" info="Parameter &apos;timHandle&apos; can be declared as pointer to const"/>
            <symbol>timHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="370" column="47" info="Parameter &apos;tim_pwmHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_pwmHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="386" column="46" info="Parameter &apos;tim_icHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_icHandle</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const" verbose="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const" cwe="398" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="414" column="48" info="Parameter &apos;tim_baseHandle&apos; can be declared as pointer to const"/>
            <symbol>tim_baseHandle</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:243:6" my-argnr="1" my-argname="tim_pwmHandle" file="board2_firmware/Core/Src/tim.c" line="246" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:259:6" my-argnr="1" my-argname="tim_icHandle" file="board2_firmware/Core/Src/tim.c" line="263" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:301:6" my-argnr="1" my-argname="tim_baseHandle" file="board2_firmware/Core/Src/tim.c" line="304" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/tim.h:52:6" my-argnr="1" my-argname="timHandle" file="board2_firmware/Core/Src/tim.c" line="335" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:370:6" my-argnr="1" my-argname="tim_pwmHandle" file="board2_firmware/Core/Src/tim.c" line="373" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:386:6" my-argnr="1" my-argname="tim_icHandle" file="board2_firmware/Core/Src/tim.c" line="389" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:414:6" my-argnr="1" my-argname="tim_baseHandle" file="board2_firmware/Core/Src/tim.c" line="417" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:243:6" my-argnr="1" my-argname="tim_pwmHandle" file="board2_firmware/Core/Src/tim.c" line="246" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:259:6" my-argnr="1" my-argname="tim_icHandle" file="board2_firmware/Core/Src/tim.c" line="263" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:301:6" my-argnr="1" my-argname="tim_baseHandle" file="board2_firmware/Core/Src/tim.c" line="304" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/tim.h:52:6" my-argnr="1" my-argname="timHandle" file="board2_firmware/Core/Src/tim.c" line="335" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:370:6" my-argnr="1" my-argname="tim_pwmHandle" file="board2_firmware/Core/Src/tim.c" line="373" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:386:6" my-argnr="1" my-argname="tim_icHandle" file="board2_firmware/Core/Src/tim.c" line="389" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/tim.c:414:6" my-argnr="1" my-argname="tim_baseHandle" file="board2_firmware/Core/Src/tim.c" line="417" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="MX_TIM1_Init" lineNumber="33" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="MX_TIM2_Init" lineNumber="112" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="MX_TIM4_Init" lineNumber="163" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="MX_TIM5_Init" lineNumber="203" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_PWM_MspInit" lineNumber="243" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_IC_MspInit" lineNumber="259" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_Base_MspInit" lineNumber="301" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_MspPostInit" lineNumber="331" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_PWM_MspDeInit" lineNumber="370" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_IC_MspDeInit" lineNumber="386" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/tim.c" functionName="HAL_TIM_Base_MspDeInit" lineNumber="414" column="6"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIO_AF1_TIM2"/>
    <functioncall functionName="GPIO_AF2_TIM1"/>
    <functioncall functionName="GPIO_AF6_TIM1"/>
    <functioncall functionName="GPIO_MODE_AF_PP"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_15"/>
    <functioncall functionName="GPIO_PIN_3"/>
    <functioncall functionName="GPIO_PIN_9"/>
    <functioncall functionName="GPIO_PULLDOWN"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="HAL_GPIO_DeInit"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_NVIC_DisableIRQ"/>
    <functioncall functionName="HAL_NVIC_EnableIRQ"/>
    <functioncall functionName="HAL_NVIC_SetPriority"/>
    <functioncall functionName="HAL_TIMEx_ConfigBreakDeadTime"/>
    <functioncall functionName="HAL_TIMEx_MasterConfigSynchronization"/>
    <functioncall functionName="HAL_TIM_Base_Init"/>
    <functioncall functionName="HAL_TIM_ConfigClockSource"/>
    <functioncall functionName="HAL_TIM_IC_ConfigChannel"/>
    <functioncall functionName="HAL_TIM_IC_Init"/>
    <functioncall functionName="HAL_TIM_MspPostInit"/>
    <functioncall functionName="HAL_TIM_PWM_ConfigChannel"/>
    <functioncall functionName="HAL_TIM_PWM_Init"/>
    <functioncall functionName="TIM1"/>
    <functioncall functionName="TIM2"/>
    <functioncall functionName="TIM2_IRQn"/>
    <functioncall functionName="TIM4"/>
    <functioncall functionName="TIM4_IRQn"/>
    <functioncall functionName="TIM5"/>
    <functioncall functionName="TIM_AUTOMATICOUTPUT_DISABLE"/>
    <functioncall functionName="TIM_AUTORELOAD_PRELOAD_DISABLE"/>
    <functioncall functionName="TIM_BREAK2POLARITY_HIGH"/>
    <functioncall functionName="TIM_BREAK2_DISABLE"/>
    <functioncall functionName="TIM_BREAKPOLARITY_HIGH"/>
    <functioncall functionName="TIM_BREAK_AFMODE_INPUT"/>
    <functioncall functionName="TIM_BREAK_DISABLE"/>
    <functioncall functionName="TIM_CHANNEL_1"/>
    <functioncall functionName="TIM_CHANNEL_2"/>
    <functioncall functionName="TIM_CHANNEL_3"/>
    <functioncall functionName="TIM_CHANNEL_4"/>
    <functioncall functionName="TIM_CLOCKDIVISION_DIV1"/>
    <functioncall functionName="TIM_CLOCKSOURCE_INTERNAL"/>
    <functioncall functionName="TIM_COUNTERMODE_UP"/>
    <functioncall functionName="TIM_ICPSC_DIV1"/>
    <functioncall functionName="TIM_ICSELECTION_DIRECTTI"/>
    <functioncall functionName="TIM_INPUTCHANNELPOLARITY_RISING"/>
    <functioncall functionName="TIM_LOCKLEVEL_OFF"/>
    <functioncall functionName="TIM_MASTERSLAVEMODE_DISABLE"/>
    <functioncall functionName="TIM_OCFAST_DISABLE"/>
    <functioncall functionName="TIM_OCIDLESTATE_RESET"/>
    <functioncall functionName="TIM_OCMODE_PWM1"/>
    <functioncall functionName="TIM_OCNIDLESTATE_RESET"/>
    <functioncall functionName="TIM_OCNPOLARITY_HIGH"/>
    <functioncall functionName="TIM_OCPOLARITY_HIGH"/>
    <functioncall functionName="TIM_OSSI_DISABLE"/>
    <functioncall functionName="TIM_OSSR_DISABLE"/>
    <functioncall functionName="TIM_TRGO2_RESET"/>
    <functioncall functionName="TIM_TRGO_RESET"/>
    <functioncall functionName="__HAL_RCC_GPIOA_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOC_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_TIM1_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_TIM1_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_TIM2_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_TIM2_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_TIM4_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_TIM4_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_TIM5_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_TIM5_CLK_ENABLE"/>
  </FileInfo>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="280" column="21"/>
        </error>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="287" column="21"/>
        </error>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="351" column="21"/>
        </error>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="358" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="243" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="259" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="301" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="370" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="386" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="414" column="6"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="All if \342\200\246 else if constructs shall be terminated with an else statement." verbose="All if \342\200\246 else if constructs shall be terminated with an else statement." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="329" column="3"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="All if \342\200\246 else if constructs shall be terminated with an else statement." verbose="All if \342\200\246 else if constructs shall be terminated with an else statement." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="441" column="3"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="54" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="61" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="72" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="76" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="80" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="84" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="101" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="131" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="137" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="145" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="149" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="153" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="182" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="187" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="193" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="222" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="227" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="233" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="252" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="269" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="271" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="272" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="283" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="290" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="293" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="294" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="310" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="313" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="314" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="325" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="341" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="342" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="354" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="361" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="379" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="395" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="402" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="404" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="407" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="423" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="426" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="437" column="5"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="54" column="35"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="61" column="72"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_1&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="72" column="53"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="72" column="71"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_2&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="76" column="53"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="76" column="71"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_3&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="80" column="53"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="80" column="71"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_4&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="84" column="53"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="84" column="71"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="101" column="71"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="131" column="34"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="137" column="72"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_1&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="145" column="52"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="145" column="70"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_2&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="149" column="52"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="149" column="70"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM_CHANNEL_3&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="153" column="52"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="153" column="70"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="182" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="187" column="65"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="193" column="72"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="222" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="227" column="65"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="233" column="72"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="246" column="31"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="263" column="30"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="304" column="32"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="319" column="37"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="335" column="27"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="373" column="31"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="389" column="30"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="417" column="32"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" file0="board2_firmware/Core/Src/tim.c">
            <location file="board2_firmware/Core/Src/tim.c" line="431" column="37"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/tim.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/tim.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/tim.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/tim.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/tim.h" line="22" column="0"/>
        </error>
</analyzerinfo>
