MX_TIM1_Init global:[htim1] call:[Error_Handler,HAL_TIMEx_ConfigBreakDeadTime,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_MspPostInit,HAL_TIM_PWM_ConfigChannel,HAL_TIM_PWM_Init] noreturn:[Error_Handler,HAL_TIM_MspPostInit]
MX_TIM2_Init global:[htim2] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_IC_ConfigChannel,HAL_TIM_IC_Init] noreturn:[Error_Handler]
MX_TIM4_Init global:[htim4] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_Base_Init,HAL_TIM_ConfigClockSource] noreturn:[Error_Handler]
MX_TIM5_Init global:[htim5] call:[Error_Handler,HAL_TIMEx_MasterConfigSynchronization,HAL_TIM_Base_Init,HAL_TIM_ConfigClockSource] noreturn:[Error_Handler]
HAL_TIM_PWM_MspInit call:[__HAL_RCC_TIM1_CLK_ENABLE] noreturn:[__HAL_RCC_TIM1_CLK_ENABLE]
HAL_TIM_IC_MspInit call:[HAL_GPIO_Init,HAL_NVIC_EnableIRQ,HAL_NVIC_SetPriority,__HAL_RCC_GPIOA_CLK_ENABLE,__HAL_RCC_GPIOB_CLK_ENABLE,__HAL_RCC_TIM2_CLK_ENABLE] noreturn:[HAL_NVIC_EnableIRQ]
HAL_TIM_Base_MspInit call:[HAL_NVIC_EnableIRQ,HAL_NVIC_SetPriority,__HAL_RCC_TIM4_CLK_ENABLE,__HAL_RCC_TIM5_CLK_ENABLE] noreturn:[HAL_NVIC_EnableIRQ,__HAL_RCC_TIM5_CLK_ENABLE]
HAL_TIM_MspPostInit call:[HAL_GPIO_Init,__HAL_RCC_GPIOA_CLK_ENABLE,__HAL_RCC_GPIOC_CLK_ENABLE] noreturn:[HAL_GPIO_Init]
HAL_TIM_PWM_MspDeInit call:[__HAL_RCC_TIM1_CLK_DISABLE] noreturn:[__HAL_RCC_TIM1_CLK_DISABLE]
HAL_TIM_IC_MspDeInit call:[HAL_GPIO_DeInit,HAL_NVIC_DisableIRQ,__HAL_RCC_TIM2_CLK_DISABLE] noreturn:[HAL_NVIC_DisableIRQ]
HAL_TIM_Base_MspDeInit call:[HAL_NVIC_DisableIRQ,__HAL_RCC_TIM4_CLK_DISABLE,__HAL_RCC_TIM5_CLK_DISABLE] noreturn:[HAL_NVIC_DisableIRQ,__HAL_RCC_TIM5_CLK_DISABLE]
