<?xml version="1.0"?>
<analyzerinfo hash="12945637220778205024">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32g4xx_hal.h&quot; not found.">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="30" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="board2_firmware/Core/Src/usart.c:76:6" my-argnr="1" my-argname="uartHandle" file="board2_firmware/Core/Src/usart.c" line="81" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/usart.c:154:6" my-argnr="1" my-argname="uartHandle" file="board2_firmware/Core/Src/usart.c" line="157" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="board2_firmware/Core/Src/usart.c:76:6" my-argnr="1" my-argname="uartHandle" file="board2_firmware/Core/Src/usart.c" line="81" col="6" value="0"/>
    <unsafe-usage my-id="board2_firmware/Core/Src/usart.c:154:6" my-argnr="1" my-argname="uartHandle" file="board2_firmware/Core/Src/usart.c" line="157" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="board2_firmware/Core/Src/usart.c" functionName="MX_USART3_UART_Init" lineNumber="33" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/usart.c" functionName="HAL_UART_MspInit" lineNumber="76" column="6"/>
    <functiondecl file="board2_firmware/Core/Src/usart.c" functionName="HAL_UART_MspDeInit" lineNumber="154" column="6"/>
    <functioncall functionName="DMA1_Channel1"/>
    <functioncall functionName="DMA1_Channel2"/>
    <functioncall functionName="DMA_MDATAALIGN_BYTE"/>
    <functioncall functionName="DMA_MEMORY_TO_PERIPH"/>
    <functioncall functionName="DMA_MINC_ENABLE"/>
    <functioncall functionName="DMA_NORMAL"/>
    <functioncall functionName="DMA_PDATAALIGN_BYTE"/>
    <functioncall functionName="DMA_PERIPH_TO_MEMORY"/>
    <functioncall functionName="DMA_PINC_DISABLE"/>
    <functioncall functionName="DMA_PRIORITY_LOW"/>
    <functioncall functionName="DMA_REQUEST_USART3_RX"/>
    <functioncall functionName="DMA_REQUEST_USART3_TX"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIO_AF7_USART3"/>
    <functioncall functionName="GPIO_MODE_AF_OD"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_10"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="HAL_DMA_DeInit"/>
    <functioncall functionName="HAL_DMA_Init"/>
    <functioncall functionName="HAL_GPIO_DeInit"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_HalfDuplex_Init"/>
    <functioncall functionName="HAL_NVIC_DisableIRQ"/>
    <functioncall functionName="HAL_NVIC_EnableIRQ"/>
    <functioncall functionName="HAL_NVIC_SetPriority"/>
    <functioncall functionName="HAL_RCCEx_PeriphCLKConfig"/>
    <functioncall functionName="HAL_UARTEx_DisableFifoMode"/>
    <functioncall functionName="HAL_UARTEx_SetRxFifoThreshold"/>
    <functioncall functionName="HAL_UARTEx_SetTxFifoThreshold"/>
    <functioncall functionName="RCC_PERIPHCLK_USART3"/>
    <functioncall functionName="RCC_USART3CLKSOURCE_PCLK1"/>
    <functioncall functionName="UART_ADVFEATURE_NO_INIT"/>
    <functioncall functionName="UART_HWCONTROL_NONE"/>
    <functioncall functionName="UART_MODE_TX_RX"/>
    <functioncall functionName="UART_ONE_BIT_SAMPLE_DISABLE"/>
    <functioncall functionName="UART_OVERSAMPLING_16"/>
    <functioncall functionName="UART_PARITY_NONE"/>
    <functioncall functionName="UART_PRESCALER_DIV1"/>
    <functioncall functionName="UART_RXFIFO_THRESHOLD_1_8"/>
    <functioncall functionName="UART_STOPBITS_1"/>
    <functioncall functionName="UART_TXFIFO_THRESHOLD_1_8"/>
    <functioncall functionName="UART_WORDLENGTH_8B"/>
    <functioncall functionName="USART3"/>
    <functioncall functionName="USART3_IRQn"/>
    <functioncall functionName="__HAL_LINKDMA"/>
    <functioncall functionName="__HAL_RCC_GPIOC_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_USART3_CLK_DISABLE"/>
    <functioncall functionName="__HAL_RCC_USART3_CLK_ENABLE"/>
    <functioncall functionName="hdmarx"/>
    <functioncall functionName="hdmatx"/>
  </FileInfo>
        <error id="misra-c2012-7.3" severity="style" msg="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." verbose="The lowercase character \342\200\234l\342\200\235 shall not be used in a literal suffix." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="105" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="76" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="154" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="28" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined." verbose="A compatible declaration shall be visible when an object or function with external linkage is defined." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="29" column="19"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="54" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="58" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="62" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="66" column="7"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="91" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="97" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="99" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="108" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="121" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="126" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="138" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="143" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="146" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="147" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="163" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="168" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="171" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="172" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="A function shall not be declared implicitly." verbose="A function shall not be declared implicitly." file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="175" column="5"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="54" column="39"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;UART_TXFIFO_THRESHOLD_1_8&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;UART_TXFIFO_THRESHOLD_1_8&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="58" column="46"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="58" column="76"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;UART_RXFIFO_THRESHOLD_1_8&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;UART_RXFIFO_THRESHOLD_1_8&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="62" column="46"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="62" column="76"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="66" column="46"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="81" column="28"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="91" column="54"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="121" column="42"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;HAL_OK&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="138" column="42"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;USART3&apos; is unknown" file0="board2_firmware/Core/Src/usart.c">
            <location file="board2_firmware/Core/Src/usart.c" line="157" column="28"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/usart.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/main.h" line="23" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/usart.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="26" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/usart.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/rtwtypes.h" line="30" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="#define and #undef shall not be used on a reserved identifier or reserved macro name." verbose="#define and #undef shall not be used on a reserved identifier or reserved macro name." file0="board2_firmware/Core/Src/usart.c">
            <location file="C:/Users/erric/git/cric_rover/Board2/board2_firmware/Core/Inc/usart.h" line="22" column="0"/>
        </error>
</analyzerinfo>
